<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover {background-color:#f5f5f5;}
th {
  background-color: #8ad1cc;
  color: white;
}
</style>
<body>
{% include "supplier/supplier_sidebar.html" %}

<div class="content">
 <h3 style="color: red; ">{{msg}}</h3>

<br>



<section class="you_may_like_area clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                            <h2>Purchase Orders</h2>


                            <table>

                                <th>Invoice No:</th><th>Medicine Name</th>
                                <th>Order Date</th><th>Total Amount</th>

                                {% for items in orders %}
                                <tr>

                                <td>{{items.invoiceid}}</td>
                                <td>{{items.customer_name}}</td>
                                <td>{{items.date}}</td>
                                <td>{{items.amt_payable}}</td></tr>

                                {%empty%}
                                <tr><td>No Orders to Display</td></tr>

                                {% endfor%}
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>