<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% include "supplier/supplier_sidebar.html" %}

<div class="content">
  <section class="you_may_like_area clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                            <h2>Purchase Orders</h2>


                            <table>
                                <th>Order ID</th><th>Invoice No:</th><th>Medicine Name</th>
                                <th>Quantity</th><th>Total Amount</th>

                                {% for items in orders %}
                                <tr><td>{{items.salesid}}</td>
                                <td>{{items.invoiceid_id}}</td>
                                <td>{{items.medicineid.medicinename}}</td>
                                <td>{{items.quantity}}</td>
                                <td>{{items.amount}}</td></tr>

                                {%empty%}
                                <tr><td>No Orders to Display</td></tr>

                                {% endfor%}
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
</div>

</body>
</html>