<!DOCTYPE html>
{% load static %}
<html>
<head>
  <style>
.myDiv {

  background-color: #dcf1f5;
  text-align: center;
  width: 50%;
  height:25%;

}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% include "admin/admin_sidebar.html" %}

<div class="content">
  <h2>Welcome Admin</h2>
<img src="{% static 'img/food_agri.jpg' %}" style="height: 25%;width:50%;float:right;">
<div style="float:left;" class="myDiv">  <h2> Today is  </h2>
    <h3 >{{today}}</h3>
  <h2> Today's Revenue </h2>
    {% if todaysale.amt_payable__sum%}
    <h3 >Rs. {{todaysale.amt_payable__sum}}</h3>
    {% else %}
    <h3>Rs.0</h3>
    {% endif %}
  </div>

  <div>
    <br>
    <h2> Today's Orders</h2>

    <table id = "sale_item_table" class="table table-hover table-bordered">
    <thead class="thead-inverse" id = "sale_table_head">
      <tr>
      <th class = 'item_name'>Order ID</th>
      <th class = 'nos'>Date</th>
      <th class = 'mrp'>Total Price </th>
      <th class = 'amt'>Order Status</th>
      <th class = 'amt'>Delivery Status </th>
          <th class = 'amt'>View </th>
      </tr>
    </thead>
     <tbody id = "sales_table_body">
     {% for m in orders%}
      <tr><input type="text" name="foodid" hidden="" value="{{m.foodid}}">

        <td>{{m.id}}</td>
        <td>{{m.orderdate}}</td>
        <td>{{m.total_price}}</td>
        {% ifequal m.status 1 %}
          <td>Active</td>
        {%else%}
        <td>Cancelled</td>
        {%endifequal%}
        {% ifequal m.deliverystatus 'p' %}
        <td>Pending</td>
        {%else%}
        <td>Delivered </td>
        {%endifequal%}

        <td><a href="{% url 'admin_orderdetails' m.id %}" > Order Details </a></td>

      </tr>
     {%empty%}
     <tr> No Orders Received</tr>
     {% endfor %}
     </tbody>
                        <input type="text" name="gtotal" hidden="" value="{{gtotal.amount__sum}}" hidden="">
  </table>

  </div>

</div>

</body>
</html>