<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% include "admin/admin_sidebar.html" %}
<style type="text/css">
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover {background-color:#f5f5f5;}
th {
  background-color: #8ad1cc;
  color: white;
}
</style>
    <body>
<div class="content">
<section class="you_may_like_area clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                        <form method="POST" action="{% url 'manage_staff' %}">
                        {% csrf_token %}
                            <h2>Add Staff</h2>
                            <!-- content -->
                            <table>

                              <tr><td>Name</td><td><input type="text" name="name" required=""></td></tr>
                              <tr><td>Phone</td><td><input type="text" name="phone" required=""></td></tr>
                              <tr><td>Email</td><td><input type="email" name="email" required=""></td></tr>
                              <tr><td>Password</td><td><input type="password" name="passwd" required=""></td></tr>

                              <tr><td></td><td><input type="submit" name="submit" value="ADD STAFF"></td></tr>
                            </table>

                        </div></form>
                    </div>
                </div>
                 <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                            <h2>Manage Staff</h2>

                            <table>
                            <th>Staff ID</th>
                              <th>Name</th>
                              <th>Phone</th>
                                <th>Email</th>

                              <th>Delete</th>
                              {% for m in staff%}
                               <tr>
                                 <td>{{m.id}}</td>
                                 <td>{{m.name}}</td>
                                 <td>{{m.phone}}</td>
                                 <td>{{m.staffid.username}}</td>

                                 <td><a href="{% url 'deletestaff' m.id %}">Delete</a></td>
                               </tr>
                                {%empty%}
                                <tr>
                                <td>
                                    No data to display
                                </td></tr>
                               {% endfor %}

                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>


</div>

</body>
</html>