<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% include "admin/admin_sidebar.html" %}
<style type="text/css">
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover {background-color:#f5f5f5;}
th {
  background-color: #8ad1cc;
  color: white;
}
</style>
    <body>
<div class="content">
<section class="you_may_like_area clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                        <form method="POST" action="{% url 'manage_user' %}">
                        {% csrf_token %}

                    </div>
                </div>
                 <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                            <h2>Manage Users</h2>

                            <table>
                            <th>User ID</th>
                              <th>Name</th>
                              <th>Phone</th>
                                <th>Address</th>
                                <th>Email</th>

                              <th>Delete</th>
                              {% for m in users%}
                               <tr>
                                 <td>{{m.id}}</td>
                                 <td>{{m.name}}</td>
                                 <td>{{m.phone}}</td>
                                 <td>{{m.address}}</td>
                                <td>{{m.email}}</td>
                                 <td><a href="{% url 'deleteuser' m.id %}">Delete</a></td>
                               </tr>
                                {%empty%}
                                <tr>
                                <td>
                                    No data to display
                                </td></tr>
                               {% endfor %}

                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>


</div>

</body>
</html>