<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% include "admin/admin_sidebar.html" %}
<style type="text/css">
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover {background-color:#f5f5f5;}
th {
  background-color: #8ad1cc;
  color: white;
}
</style>
    <body>
<div class="content">
<section class="you_may_like_area clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                        <form method="POST" action="{% url 'manage_user' %}">
                        {% csrf_token %}

                    </div>
                </div>
                 <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                            <h2>Menu</h2>

                            <table>
                                <th> </th>
                            <th>Item Name</th>
                              <th>Cuisine - Course</th>
                                <th>Availability</th>
                                <th> Price </th>
<th> </th>


                              {% for z in foods%}
                               <tr>
                                   {% with z.pk|stringformat:"s" as zstr %}
                                   {% with "food"|add:zstr as foodid %}
                                   {% with "numfood"|add:zstr as foodipid %}
                                   <td><img src="/uploads/{{z.image}}" width="200" height="200"></td>
                                 <td>{{z.name}}</td>
                                 <td>{{z.cuisine}} -

                                 {% ifequal  z.course 'm' %}
                                     Main Course
                                     {% endifequal %}
                                     {% ifequal z.course 's'%}
                                     Starter
                                     {% endifequal %}
                                     {% ifequal z.course 'd' %}
                                     Desert
                                     {% endifequal %}
                                 </td>
                                 <td>{{z.availability_time}}</td>
                                   <td id="{{foodid}}">{{z.price}}</td>

                               </tr>

                                <tr>
                                <td>

                                </td>
                                {% endwith %}
                                                    {% endwith %}
                                                    {% endwith %}
                                </tr>
                               {% endfor %}

                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>


</div>

</body>
</html>