<!DOCTYPE html>
{% load static %}
<html>
<head>
  <style>
.myDiv {

  background-color: #dcf1f5;
  text-align: center;
  width: 50%;
  height:25%;

}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% include "admin/admin_sidebar.html" %}

<div class="content">
    <h3> Customer Order - Detailed View  </h3>
   <table id = "sale_item_table" class="table table-hover table-bordered">
    <thead class="thead-inverse" id = "sale_table_head">
      <tr>
      <th class = 'item_name'>Item Name</th>
      <th class = 'nos'>Nos</th>
      <th class = 'amt'>Amount</th>
            </tr>


    </thead>
     <tbody id = "sales_table_body">

                        <tr><input type="text" name="foodid" hidden="" value="{{m.foodid}}">

                        {% for i in items%}
                                 <td>{{i.item.name}}</td>
                            <td>{{i.quantity}}</td>
                                 <td>{{i.amount}}</td>


                                 </tr>

                        {% endfor %}

                        {% if items %}

                               <tr><td></td><td><h3>Grand Total</h3></td><td><h3>Rs.{{gtotal}}</h3></td></tr>
     {% endif %}
                        </tbody>
                        <input type="text" name="gtotal" hidden="" value="{{gtotal.amount__sum}}" hidden="">
  </table>


</div>

</body>
</html>