<!DOCTYPE html>
{% load static %}
<html>
<head>
  <style>
.myDiv {

  background-color: #dcf1f5;
  text-align: center;
  width: 50%;
  height:25%;

}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% include "admin/admin_sidebar.html" %}

<div class="content">
    <h3>Order History </h3><br>

<table id = "sale_item_table" class="table table-hover table-bordered">
    <thead class="thead-inverse" id = "sale_table_head">
      <tr>
      <th class = 'item_name'>Order ID</th>

      <th class = 'mrp'>Total Price </th>
      <th class = 'amt'>Order Status</th>
      <th class = 'amt'>Delivery Status </th>
          <th class = 'amt'>View </th>
      </tr>
    </thead>
     <tbody id = "sales_table_body">
                        {% for m in orders%}
                        <tr><input type="text" name="foodid" hidden="" value="{{m.foodid}}">

                                 <td>{{m.id}}</td>

                                 <td>{{m.total_price}}</td>
                                    {% ifequal m.status 1 %}
                                    <td>Active</td>
                                   {%endifequal%}
                                    {%ifequal m.status 2 %}
                                    <td>Order Confirmed By Restaurant</td>
                                    {%endifequal%}
                                    {%ifequal m.status 0 %}
                                    <td>Order Cancelled By Restaurant</td>
                                    {%endifequal%}
                                    {% ifequal m.deliverystatus 'p' %}
                                    <td>Pending</td>
                                    {%else%}
                                        <td>Delivered </td>
                                    {%endifequal%}

                            <td><a href="{% url 'admin_orderdetails' m.id %}" > Order Details </a></td>



                          </tr>

{% endfor %}

                        </tbody>
                        <input type="text" name="gtotal" hidden="" value="{{gtotal.amount__sum}}" hidden="">
  </table>


</div>

</body>
</html>