<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover {background-color:#f5f5f5;}
th {
  background-color: #8ad1cc;
  color: white;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% include "staff/staff_sidebar.html" %}

<div class="content">

 <div id="content" class="box" style="height: 900px;">
    <h2 style="color: red;">Invoice Created Successfully</h2>
 	<h2 style="color: red;">Bill No  #{{inv.invoiceid}}</h2>
 	<h2 style="color: red;">Balance Amount  #Rs.{{balance}}</h2>

            <!-- ****** Quick View Modal Area End ****** -->
		<section class="you_may_like_area clearfix">
            <div class="container">
                 <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                            <h2>Invoice</h2>



       <form method="POST" action="{% url 'getinvoice' %}">
       {% csrf_token %}
       <table>

         <th>Invoice No: {{inv.invoiceid}}</th><th>Customer:{{inv.customer_name}} </th>
         <th>Date: {{inv.date}}</th><th>Payment Mode: {{inv.paymentmode}}</th>
   </table>

        </div>
      </div>
     </div>

     </div>
   </section>

  <div class = "container-fluid" style="margin-top:8px;">
  <table id = "sale_item_table" class="table table-hover table-bordered">
    <thead class="thead-inverse" id = "sale_table_head">
      <tr>
      <th class = 'item_name'>Sl No:</th>
      <th class = 'item_name'>Item Name</th>
      <th class = 'batch'>Batch No.</th>
      <th class = 'nos'>Nos</th>
      <th class = 'mrp'>MRP</th>
      <th class = 'amt'>Amount</th>

      </tr>


    </thead>
     <tbody id = "sales_table_body">
                        {% for m in items%}
                        <tr><input type="text" name="medcineid" hidden="" value="{{m.medicineid}}">
                                 <td>{{ forloop.counter }}</td>
                                 <td>{{m.medicineid.medicinename}}</td>
                                 <td>{{m.medicineid.batchno}}</td>
                                 <td>{{m.quantity}}</td>
                                  <td>{{m.medicineid.price_per_unit}}</td>
                                  <td>{{m.amount}}</td>

                          </tr>
                               {% endfor %}
                               <tr><td></td><td></td><td></td><td></td><td><h3>Grand Total</h3></td><td><h3>Rs.{{inv.amt_payable}}</h3></td></tr>



      <tr>

 <td></td><td></td><td></td><td></td>
       <td><input type="submit" name="sub" value="Get Bill" style="width: 200px; background: #0066A2; color: white; border-style: outset;border-color: #0066A2;height: 50px; font: bold 15px arial, sans-serif;"></td>
        <td></td>

      </tr>

</tbody>

  </table>

    </form>
</div>


    </div>

</div>

</body>
</html>
