<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover {background-color:#f5f5f5;}
th {
  background-color: #8ad1cc;
  color: white;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% include "staff/staff_sidebar.html" %}

<div class="content">

<h3 style="color: red; ">{{msg}}</h3>




        <!-- ****** Quick View Modal Area End ****** -->
		<section class="you_may_like_area clearfix">
            <div class="container">
                 <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                            <h2>Select Quantity to Confirm Item </h2>



                             <table>




                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </section>


  <div class = "container-fluid" style="margin-top:8px;">
   <form method="POST" action="{% url 'additem' %}">
   {% csrf_token %}
  <table id = "sale_item_table" class="table table-hover table-bordered">
    <thead class="thead-inverse" id = "sale_table_head">
      <tr>
      <th class = 'comp_name'>Company Name</th>
      <th class = 'item_name'>Item Name</th>
      <th class = 'batch'>Batch No.</th>
      <th class = 'expiry'>Expiry</th>
      <th class = 'expiry'>Availability</th>
      <th class = 'nos'>Nos</th>

      <th class = 'amt'>Action</th>

      </tr>
    </thead>

                        <tbody id = "sales_table_body">
                        {% for m in medicines%}
                        <tr><input type="test" name="medcineid" hidden="" value="{{m.medicineid}}">
                                <td>{{m.company.companyname}}</td>
                                 <td>{{m.medicinename}}</td>
                                 <td>{{m.batchno}}</td>
                                 <td>{{m.expiry}}</td>
                                 {% ifequal m.quantity 0 %}
                                 <td style="color: red;">Out Of Stock</td>
                                 {%else%}
                                 <td>{{m.quantity}}</td>
                                 {%endifequal%}
                                 <td><input type="number" name="quantity" min="1" required=""></td>

                                 <td><input type="submit" name="sub" value="ADD ITEM"></td>

                          </tr>
                               {% endfor %}
                        </tbody>
  </table>
   </form>
</div>




</div>

</body>
</html>
