<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% include "staff/staff_sidebar.html" %}
<style type="text/css">
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover {background-color:#f5f5f5;}
th {
  background-color: #8ad1cc;
  color: white;
}
</style>

<div class="content">

    <h3 style="color: red; ">{{msg}}</h3>
  <section class="you_may_like_area clearfix">
            <div class="container">
                 <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                              <h2>Medicines</h2>
                               <br>
                                <form method="POST" action="{%url 'lowstockr' %}">
                                {% csrf_token %}

                             <table>
                              <tr><td>Medicine Company</td>
                              <td><select name="company" required="">
                                <option selected="selected">----Select Medicine Company----</option>
                                {%for c in companies%}
                                <option value="{{c.companyid}}">{{c.companyname}}</option>
                                {%endfor%}
                              </select></td></tr>



                              <tr><td>Medicine Name</td>
                                  <td><select name="med" required="">
                                <option selected="selected">----Select Medicine Name----</option>
                                {%for c in medicines%}
                                <option value="{{c.medicineid}}">{{c.medicinename}}</option>
                                {%endfor%}
                              </select></td></tr>
                                 <tr><td><input type="submit" value="Report Low Stock"> </td></tr>
                             </table>
                                </form>
                        </div>
                    </div>
                </div>

            </div>
        </section>


</div>

</body>
</html>
