<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% include "staff/staff_sidebar.html" %}
<style type="text/css">
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover {background-color:#f5f5f5;}
th {
  background-color: #8ad1cc;
  color: white;
}
</style>

<div class="content">

    <h3 style="color: red; ">{{msg}}</h3>
  <section class="you_may_like_area clearfix">
            <div class="container">
                 <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                              <h2>Medicines</h2>
                               <br>
                                <form method="POST" action="{%url 'search_medicne_phm' %}">
                                {% csrf_token %}
          Search Medicine <input type="text" name="search"><input type="submit" name="sub" value="SEARCH">
                                </form>
                                <br>
                              <table>
                              <th>Medicine Company</th>
                                <th>Medicine Name</th>
                                <th>Batch No:</th>
                                <th>Manufacturing Date</th>
                                <th>Expiry Date</th>
                                <th>Quantity (Total Units)</th>
                                  <th>Storage Location</th>
                                <th>Price per Unit</th>

                              {% for m in medicines%}
                               <tr>
                                 <td>{{m.company.companyname}}</td>
                                 <td>{{m.medicinename}}</td>
                                 <td>{{m.batchno}}</td>
                                 <td>{{m.mfg_date}}</td>
                                 <td>{{m.expiry}}</td>
                                 <td>{{m.quantity}}</td>
                                   <td>{{m.storage_location}}</td>
                                 <td>{{m.price_per_unit}}</td>

                               </tr>
                               {% endfor %}
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </section>


</div>

</body>
</html>
