<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover {background-color:#f5f5f5;}
th {
  background-color: #8ad1cc;
  color: white;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% include "staff/staff_sidebar.html" %}

<div class="content">
  <h3 style="color: red; ">{{msg}}</h3>




        <!-- ****** Quick View Modal Area End ****** -->
		<section class="you_may_like_area clearfix">
            <div class="container">
                 <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                            <h2>Select Medicine</h2>


                             <br>
                        <form id="search" method="POST" action="{% url 'search' %}">
 {% csrf_token %}
 <input type="text" class="form-control" id="search" name="search" placeholder="Search by medicine name" required="">
 <button type="submit" class="btn btn-default btn-submit">Search</button>
 </form>
       <br>


                             <table>




                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </section>


  <div class = "container-fluid" style="margin-top:8px;">

  <table id = "sale_item_table" class="table table-hover table-bordered">
    <thead class="thead-inverse" id = "sale_table_head">
      <tr>
      <th class = 'comp_name'>Company Name</th>
      <th class = 'item_name'>Item Name</th>
      <th class = 'batch'>Batch No.</th>
      <th class = 'expiry'>Expiry</th>
      <th class = 'expiry'>Availability</th>
      <!-- <th class = 'nos'>Nos</th> -->
      <th class = 'mrp'>MRP</th>
          <th>Storage Location</th>
      <th class = 'amt'>Action</th>

      </tr>
    </thead>

                        <tbody id = "sales_table_body">
                        {% for m in medicines%}
                        <tr>
                                <td>{{m.company.companyname}}</td>
                                 <td>{{m.medicinename}}</td>
                                 <td>{{m.batchno}}</td>
                                 <td>{{m.expiry}}</td>
                                 {% ifequal m.quantity 0 %}
                                 <td style="color: red;">Out Of Stock</td>
                                 {%else%}
                                 <td>{{m.quantity}}</td>
                                 {%endifequal%}
                                 <!-- <td><input type="number" name="" min="1"></td> -->
                                 <td>{{m.price_per_unit}}</td>
                            <td>{{m.storage_location}}</td>
                                 <td><a href="{% url 'confirmitem' m.medicineid %}">Select Item</a></td>

                          </tr>
                               {% endfor %}
                        </tbody>
  </table>

</div>








    </div>

  </div>
</div>

</body>
</html>
