<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% include "staff/staff_sidebar.html" %}

<div class="content">
  <h2>Welcome Staff</h2>
<section class="you_may_like_area clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">

                           <br>{%ifequal e 1 %}
                            <table><th style="background-color: red;" class="blink">EXPIRY ALERT !!!</th></table>
                            <br>
                            {% for m in exp %}
                            <b><tr><td>{{m.medicinename}}</td> &nbsp;&nbsp;<td>Batch : {{m.batchno}} &nbsp;</td>&nbsp;&nbsp;<td>will expire on {{m.expiry}}</td></tr></b>
                            {%endfor%}
                            <br><br>
                            {%endifequal%}

                            {%ifequal s 1 %}
                              <table><th style="background-color: red;" class="blink">LOW STOCK ALERT !!!</th></table>

                            <br>
                            {% for m in stck %}
                            <b><tr><td>{{m.medicinename}}</td> &nbsp;&nbsp;<td>Batch : {{m.batchno}} &nbsp;</td>&nbsp;&nbsp;<td>Available Nos: {{m.quantity}}</td></tr></b>
                            {%endfor%}

                              <br><br>
                              {%endifequal%}


                            </table>

                        </div>
                    </div>
                </div>

            </div>
        </section>

</div>

</body>
</html>
