dl#accordion {
	list-style-type:none;
	margin: 0;
	padding: 0;
	width:558px;
	min-height:272px;
	height:auto !important;
	height:272px;
}

dl#accordion a {
	display: block;
	text-decoration: none;
}

dl#accordion dt {
	margin-top:1px;
}
dl#accordion dt a {
	background:#b2bbc3;
	color:#fff;
	padding:0px 0 0 20px;
	text-decoration:none;
	display:block;
	font-size:18px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	line-height:38px;
}

dl#accordion dt a:hover {
	background:url(../images/bg-top-accordion.jpg) 0 0 repeat-x;
	color:#fff;
}

dl#accordion dt.active a {
	background:url(../images/bg-top-accordion.jpg) 0 0 repeat-x !important;
	color:#fff !important;
}
dl#accordion dd {
	background:#e5ebef;
	display:none;
	margin-bottom:0;
	color:#6d777e;
	font-size:13px;
	line-height:28px;
}
dl#accordion dd .indent {
	padding:16px 15px 20px 20px;
}
dl#accordion dd a {
	display:inline;
	background:none;
	padding:0;
	color:#6c6c6c;
	font-weight:bold;
	width:auto;
	text-decoration:underline;
}
dl#accordion dd a:hover {
	text-decoration:none;
	background:none;
}

dl#accordion dd span {
	width:120px;
	color:#31a6be;
	font-weight:700;
	font-size:13px;
	line-height:28px;
	float:left;
}