/* Contact form */
#contact-form {
	position:relative;
	vertical-align:top;
	width:100%;
}
#contact-form fieldset {
	border:none;
	padding:0;
}
#contact-form .field {
	overflow:hidden;
	padding:0 0 9px 0px;
}
#contact-form input[type=text] {
	font-family:Arial, Helvetica, sans-serif;
	width:343px;
	padding:6px 13px;
	background:#f9fbfc;
	color:#6d777e;
	border:1px solid #d5d9dd;
	font-size:1em;
	border-radius:12px;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
}
#contact-form.main-contacts .field input {margin-top:0px;}
#contact-form .area { height:262px;}
#contact-form .area .error { float:right;}
#contact-form textarea {
	font-family:Arial, Helvetica, sans-serif;
	font-size:1em;
	width:531px;
	height:183px;
	background:#f9fbfc;
	color:#6d777e;
	border:1px solid #d5d9dd;
	padding:8px 13px;
	overflow:auto;
	display:block;
	border-radius:12px;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
}
#contact-form a {cursor:pointer;}
#contact-form .alignright {padding-top:12px;}
#contact-form small {
	color:red;
	font-weight:bold;
	padding:0 0 0 5px;
}
#contact-form label {
	height:31px;
	padding:0 0 0px 10px;
	display:inline-block;
	color:#F00;
}
#contact-form strong {
	padding:0 0 2px 9px;
	display:inline-block;
	color:#838383;
}
#contact-form .error {
	color:red;
	width:240px;
	line-height:39px;
	display:none;
}
.buttons-wrapper {float:left; margin-top:22px; overflow:hidden;}
.buttons-wrapper a {
	margin-right:10px;
	display:inline-block;
	border-right:1px solid #25839a; 
	border-bottom:1px solid #25839a; 
	padding:0px 22px 0 14px; 
	color:#fff; 
	font-size:18px; 
	line-height:38px; 
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; 
	background:url(../images/button-1.jpg) 0 0px repeat-x #2c9cb6; 
	border-radius:10px; 
	-moz-border-radius:10px; 
	-webkit-border-radius:10px; 
	text-decoration:none;
}
.buttons-wrapper a:hover {
	background:#6d777e; 
	border-right:1px solid #6d777e; 
	border-bottom:1px solid #6d777e;
}