#faded { position:relative; height:167px;}
#faded li { overflow:hidden;}
#faded .col-1 { width:255px; margin-right:50px;}
#faded .col-2 { width:255px; margin:0;}
.next {	
	position: absolute;
	z-index:100;
    bottom:0px;
    right: 8px;
    width: 36px;
    height: 33px;
    cursor: pointer;
    background:url(../images/button-next.png) 0 0px no-repeat ;
}

.next:hover {background:url(../images/button-next.png) 0 -33px no-repeat;}

.prev {	
	position: absolute;
	z-index:100;
    bottom:0px;
    right: 44px;
    width: 36px;
    height: 33px;
    cursor: pointer;
    background:url(../images/button-prev.png) 0 -33px no-repeat;
}

.prev:hover {background:url(../images/button-prev.png) 0 0 no-repeat;}