.sf-menu li {behavior: url(js/PIE.htc); position:relative;}
.aside-box {behavior: url(js/PIE.htc); position:relative;}
.box {behavior: url(js/PIE.htc); position:relative;}
.side-box {behavior: url(js/PIE.htc); position:relative;}
.img-box {behavior: url(js/PIE.htc); position:relative;}
.link-1 {behavior: url(js/PIE.htc); position:relative;}
.dropcap {behavior: url(js/PIE.htc); position:relative;}
#tooltip {behavior: url(js/PIE.htc); position:relative;}
#contact-form input[type=text] {behavior: url(js/PIE.htc); position:relative;}
#contact-form textarea {behavior: url(js/PIE.htc); position:relative;}
.buttons-wrapper a {behavior: url(js/PIE.htc); position:relative;}
.jqTransformInputWrapper {behavior: url(js/PIE.htc); position:relative;}
.jqTransformSelectWrapper {behavior: url(js/PIE.htc); position:relative;}
.reg-button a {behavior: url(js/PIE.htc); position:relative;}

.banner {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader() !important;}
#faded li {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader() !important;}
