/*----- forms -----*/
form h3 {font-size:13px; line-height:17px; color:#31a6be; letter-spacing:0px; margin-bottom:25px; font-family:Arial, Helvetica, sans-serif;}

form.jqtransformdone label{
	display: block;
	float:left;
	width:100px;
	padding-top:6px;
}

form.jqtransformdone .label-text {line-height:13px;}
form.jqtransformdone div.rowElem{
	clear:both;
	height:41px;
}

/* -------------
 * Inputs
 * ------------- */
.jqTransformInputWrapper {
	background:url(../images/bg-form.png) 0 0 repeat-x #f9fbfc;
	padding:0px;
	float:left;
	width:238px !important;
	height:29px;
	padding:0;
	border:1px solid #d5d9dd;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}

.jqTransformInputInner {
	background:transparent;
	padding:0;
	margin:0px;
	height:29px;
}

.jqTransformInputInner div {
	width:226px !important;
	height:23px;
	padding:6px 6px 0 6px;
	margin:0;
	overflow:hidden;
	background:transparent;
}

.jqTransformInputInner div input {
	font-family:Arial, Helvetica, sans-serif;
	font-size:1em;
	color:#6d777e;	
	border:none;
	margin:0px;
	background:url(../images/bg-form.png) 0 0 repeat-x #f9fbfc;
	float:left;
	width:226px !important;
}

/* -------------
 * Input2
 * ------------- */
.input2 .jqTransformInputWrapper {
	background:url(../images/bg-form.png) 0 0 repeat-x #f9fbfc;
	padding:0px;
	margin-right:12px;
	float:left;
	width:71px !important;
	height:29px;
	padding:0;
	border:1px solid #d5d9dd;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}

.input2 .jqTransformInputInner {
	background:transparent;
	padding:0;
	margin:0px;
	height:29px;
}

.input2 .jqTransformInputInner div {
	width:59px !important;
	height:23px;
	padding:6px 6px 0 6px;
	margin:0;
	overflow:hidden;
	background:transparent;
}

.input2 .jqTransformInputInner div input {
	font-family:Arial, Helvetica, sans-serif;
	font-size:1em;
	color:#6d777e;	
	border:none;
	margin:0px;
	background:url(../images/bg-form.png) 0 0 repeat-x #f9fbfc;
	float:left;
	width:59px !important;
}

/* -------------
 * Input3
 * ------------- */
.input3 .jqTransformInputWrapper {
	background:url(../images/bg-form.png) 0 0 repeat-x #f9fbfc;
	padding:0px;
	margin-right:12px;
	float:left;
	width:115px !important;
	height:29px;
	padding:0;
	border:1px solid #d5d9dd;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}

.input3 .jqTransformInputInner {
	background:transparent;
	padding:0;
	margin:0px;
	height:29px;
}

.input3 .jqTransformInputInner div {
	width:103px !important;
	height:23px;
	padding:6px 6px 0 6px;
	margin:0;
	overflow:hidden;
	background:transparent;
}

.input3 .jqTransformInputInner div input {
	font-family:Arial, Helvetica, sans-serif;
	font-size:1em;
	color:#6d777e;	
	border:none;
	margin:0px;
	background:url(../images/bg-form.png) 0 0 repeat-x #f9fbfc;
	float:left;
	width:103px !important;
}


/* -------------
 * Selects
 * ------------- */
.jqTransformSelectWrapper {
	width:378px !important;
	position:relative;
	height:29px;
	background:url(../images/bg-form.png) 0 0 repeat-x #f9fbfc;
	float:left;
	border:1px solid #d5d9dd;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}

	.select2 .jqTransformSelectWrapper {
		width:298px !important;
		position:relative;
		height:29px;
		background:url(../images/bg-form.png) 0 0 repeat-x #f9fbfc;
		float:left;
		border:1px solid #d5d9dd;
		border-radius:10px;
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
	}
	.select2 .jqTransformSelectWrapper div span {
		font-size:1em;
		float:none;
		position:absolute;
		white-space:nowrap;
		background:transparent;
		width:278px !important;
		height:23px;
		padding:6px 0 0 10px;
		overflow:hidden;
		cursor:pointer;
	}

	.select3 .jqTransformSelectWrapper {
		width:238px !important;
		position:relative;
		height:29px;
		background:url(../images/bg-form.png) 0 0 repeat-x #f9fbfc;
		float:left;
		border:1px solid #d5d9dd;
		border-radius:10px;
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
	}
	.select3 .jqTransformSelectWrapper div span {
		font-size:1em;
		float:none;
		position:absolute;
		white-space:nowrap;
		background:transparent;
		width:228px !important;
		height:23px;
		padding:6px 0 0 10px;
		overflow:hidden;
		cursor:pointer;
	}

.jqTransformSelectWrapper div span {
	font-size:1em;
	float:none;
	position:absolute;
	white-space:nowrap;
	background:transparent;
	width:368px !important;
	height:23px;
	padding:6px 0 0 10px;
	overflow:hidden;
	cursor:pointer;
}

.jqTransformSelectWrapper  a.jqTransformSelectOpen {
	display:block;
	position:absolute;
	top:12px;
	right:9px;
	width:9px;
	height:6px;
	background:url(../images/select.png) 0 0 no-repeat #f9fbfc;
}

.jqTransformSelectWrapper ul {
	position:absolute;
	top:30px;
	left:0px;
	list-style:none;
	background:transparent;
	border:solid 1px #d5d9dd;
	display:none;
	margin:0px;
	padding:0px;
	height:150px;
	overflow:auto;
	z-index:10;
}

.jqTransformSelectWrapper ul a {
	display:block;
	padding:2px 3px;
	text-decoration:none;
	color:#6d777e;
	background:#f9fbfc;
	font-size:1em;
}

.jqTransformSelectWrapper ul a.selected {
	background:#2c9bb6;
	color:#fff;
}

.jqTransformSelectWrapper ul a:hover, .jqTransformSelectWrapper ul a.selected:hover {
	background:#e8f0f5;
	color:#2c9cb7;
}

/* -------------
 * Hidden - used to hide the original form elements
 * ------------- */
.jqTransformHidden {display: none;}

/* -------------
 *Reg-Button
 * ------------- */

.reg-button {overflow:hidden; padding:15px 0 0 100px;}
.reg-button a {
	margin-right:10px;
	display:inline-block;
	border-right:1px solid #25839a; 
	border-bottom:1px solid #25839a; 
	padding:0px 14px 0 14px; 
	color:#fff; 
	font-size:18px; 
	line-height:38px; 
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; 
	background:url(../images/button-1.jpg) 0 0px repeat-x #2c9cb6; 
	border-radius:10px; 
	-moz-border-radius:10px; 
	-webkit-border-radius:10px; 
	text-decoration:none;
}
.reg-button a:hover {
	background:#6d777e; 
	border-right:1px solid #6d777e; 
	border-bottom:1px solid #6d777e;
}