/* Getting the new tags to behave */
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {display:block;}
mark, rp, rt, ruby, summary, time {display:inline;}

/* Global properties ======================================================== */
html {width:100%;}

body { 	 
	font-family:Arial, Helvetica, sans-serif;
	font-size:100%; 
	color:#6d777e;
	min-width:960px;
	background:#e0e7eb;
}

.bg {width:100%;  center 0 no-repeat;}

.main {
	width:960px; 	
	padding:0;
	margin:0 auto;
	font-size:0.8125em;
	line-height:1.3076em;
	position:relative;
}

a {color:#31a6be; outline:none;}
a:hover {text-decoration:none;}

.clear {clear:both; width:100%; line-height:0; font-size:0;}

.col-1, .col-2, .col-3, .col-4 {float:left;}
.column-1, .column-2, .column-3 {float:left;}  

.wrapper {width:100%; overflow:hidden;}
.extra-wrap {overflow:hidden;}
 
.container {width:100%;}

p {margin-bottom:17px;}
.p1-min {margin-bottom:2px;}
.p1 {margin-bottom:8px;}
.p2 {margin-bottom:15px;}
.p3 {margin-bottom:30px;}
.p4 {margin-bottom:40px;}
.p5 {margin-bottom:50px;}

.reg {text-transform:uppercase;}

.fleft {float:left;}
.fright {float:right;}

.alignright {text-align:right;}
.aligncenter {text-align:center;}

.title {margin-bottom:18px;}

.it {font-style:italic;}

.letter {letter-spacing:-1px;}

.color-1 {color:#fff;}
.color-2 {color:#000;}
.color-3 {color:#6d777e;}
.color-4 {color:#31a6be;}
.color-5 {color:#f6c196;}

/*********************************boxes**********************************/
.margin-bot {margin-bottom:35px;}

.spacing {margin-right:35px;}
.spacing2 {margin-right:45px;}
.spacing3 {margin-right:60px;}

.spacing-bot {margin-bottom:25px;}

.indent {padding:0 0 0px 30px;}
.indent2 {padding-left:50px;}
.indent-bot {margin-bottom:20px;}
.indent-bot2 {margin-bottom:30px;}
.indent-bot3 {margin-bottom:45px;}

.img-indent-bot {margin-bottom:25px;}
.img-indent {float:left; margin:0 20px 0px 0;}	
.img-indent2 {float:left; margin:0 13px 0px 0;}	
.img-indent-r {float:right; margin:0 0px 0px 20px;}
.img-indent-r1 {float:right; margin:0 0px 0px 10px;}	

.prev-indent-bot {margin-bottom:10px;}
.prev-indent {float:left; margin:0 17px 0px 0;}	
.prev-box {float:left; margin-bottom:8px;}	

.border {border:3px solid #000;}
.border2 {border:1px solid #000;}

.buttons a:hover {cursor:pointer;}

.menu li a,
.list-1 li a,
.list-2 li a,
.link,
.logo {text-decoration:none;}	

/*********************************header*************************************/
header {height:103px; width:100%; background:url(../images/tail-top.jpg) 0 0 repeat-x; position:relative; z-index:999; position:relative;}
.header {height:538px; position:relative; background:url(../images/tail-top.jpg) 0 0 repeat-x #f8fbfb;}

.header .row-1 {width:100%; height:103px;}
.header .row-2 {width:100%; height:435px; position:relative;}

h1 {padding:0px 0 0 0; position:absolute; top:23px; left:5px;}
.logo {font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; color:#2c9bb6; font-size:43px; line-height:1.4em; text-transform:uppercase; padding-left:62px; letter-spacing:-3px; background:url(../images/logo.png) 0 0 no-repeat;}
.slogan {font-size:13px; line-height:1.2em; color:#8c8c8c; font-weight:400; padding:0 0 0 64px; margin-top:-14px; display:inline-block;}

/*********************************aside*************************************/
aside {background:#2c9bb6; padding:31px 0 29px;}
.aside-box {font-size:14px; line-height:18px; color:#37b4c9; -moz-border-radius:30px; -webkit-border-radius:30px; border-radius:30px; width:100%; border:1px solid #fff; background:url(../images/aside-box.jpg) 0 0 repeat-x #e4edf3;}
aside h2 {font-size:28px; line-height:1.2em; color:#37b4c9; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; letter-spacing:-1px;}
aside a {color:#6d777e; text-decoration:none; font-size:13px; line-height:18px;}
aside a:hover {text-decoration:underline;}
.aside-box .padding-asbox {padding:17px 18px 17px 26px;}
.aside-box .padding-asbox1 {padding:23px 25px 23px 22px;}

/*********************************content*************************************/
#content {width:100%; min-height:499px; padding:0px 0px 0px 0px; background:#f8fbfb;}
#content .padding {padding:30px 0 28px 0;}

.spacer-1 {width:100%; background:url(../images/pic-1.gif) 460px 0 repeat-y;}
.spacer-2 {width:100%; background:url(../images/pic-1.gif) 460px 0 repeat-y;}

h3 {font-size:24px; line-height:1.2em; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; margin:0px 0 14px; color:#8c8c8c; letter-spacing:-1px;}

.scroll {overflow:auto; height:180px; position:relative;}
.scroll .padding-right {height:1%; padding-right:50px;}

.border-bot {width:100%; padding-bottom:20px; background:url(../images/pic-1.gif) 0 bottom repeat-x;}

.box {width:100%; min-height:436px; background:#fff; border:1px solid #edf3f3; border-radius:28px; -moz-border-radius:28px; -webkit-border-radius:28px;}
.box .padding-box {padding:24px 29px 24px 30px;}
.box .padding-box1 {padding:24px 29px 40px 30px;}
.box .padding-box2 {padding:24px 29px 31px 30px;}
.box .padding-box3 {padding:24px 199px 30px 30px;}

.side-box {width:100%; min-height:314px; background:#2c9bb6; color:#fff; border:1px solid #edf3f3; border-radius:28px; -moz-border-radius:28px; -webkit-border-radius:28px;}
.side-box .padding-sbox {padding:24px 29px 35px 30px;}
.side-box .padding-sbox1 {padding:24px 29px 33px 30px;}

.img-box {width:100%; font-size:13px; line-height:18px; color:#6d777e; background:#e5ebef; border:1px solid #e1e7ea; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;}
.img-box h3 {font-size:13px; line-height:18px; color:#31a6be; margin:0; font-family:Arial, Helvetica, sans-serif; letter-spacing:0;}
.padding-ibox {padding:20px 22px 22px 19px;}

.dropcap {float:left; width:52px; font-size:36px; line-height:52px; font-weight:700; color:#fff; background:#ea9b5c; text-align:center; margin-right:18px; border-radius:25px; -moz-border-radius:25px; -webkit-border-radius:25px;}

.line {width:100%; overflow:hidden; height:1px; background:#8dc7d5;}
.line-1 {width:100%; overflow:hidden; height:1px; background:#edf3f3;}
.line-2 {width:100%; overflow:hidden; height:1px; background:#d0d5d9;}

.button {display:inline-block; color:#000; background:url(../images/button-tail.gif) 0 0 repeat-x;}
.button strong {display:inline-block; cursor:pointer; background:url(../images/button-left.gif) 0 0 no-repeat;}
.button strong strong {padding:0px 19px 0px; background:url(../images/button-right.gif) right 0 no-repeat;}
.button:hover {color:#fff;}

.button1 {display:inline-block; font-size:12px; padding-left:9px; color:#fff; background:url(../images/button-left.png) 0 0 no-repeat;}
.button1 span {display:inline-block; cursor:pointer; padding-right:9px; background:url(../images/button-right.png) right 0 no-repeat;}
.button1 span span {padding:2px 3px 3px; background:url(../images/button-tail.png) 0 0 repeat-x;}
.button1 strong {padding:0 0 0 8px; background:url(../images/marker-1.gif) 0 6px no-repeat;}
.button1:hover {color:#24a3ce;}

.list-1 li {line-height:28px; font-weight:700; background:url(../images/spacer-1.gif) 0 bottom repeat-x;}
.list-1 li a {color:#31a6be; padding-left:25px; background:url(../images/marker-1.gif) 0 2px no-repeat;}
.list-1 li a:hover {color:#f6c196; padding-left:25px; background:url(../images/marker-2.gif) 0 2px no-repeat;}
.list-1 .item {background:none;}

.list-2 li {line-height:28px; font-weight:700; background:url(../images/spacer-3.png) 0 bottom repeat-x;}
.list-2 li a {color:#fff; padding-left:25px; background:url(../images/marker-1.gif) 0 2px no-repeat;}
.list-2 li a:hover {color:#f6c196; padding-left:25px; background:url(../images/marker-3.gif) 0 2px no-repeat;}
.list-2 .item {background:none;}

.list-3 li {line-height:16px; font-weight:700; background:url(../images/spacer-1.gif) 0 bottom repeat-x; padding:6px 0 7px;}
.list-3 li a {color:#31a6be; display:inline-block; padding-left:25px; background:url(../images/marker-1.gif) 0 2px no-repeat; text-decoration:none;}
.list-3 li a:hover {color:#f6c196; padding-left:25px; background:url(../images/marker-2.gif) 0 2px no-repeat;}
.list-3 .item {background:none;}

.link:hover {text-decoration:underline;} 

.link-1 {display:inline-block; border-right:1px solid #25839a; border-bottom:1px solid #25839a; padding:0px 16px; color:#fff; font-size:18px; line-height:38px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; background:url(../images/button-1.jpg) 0 0px repeat-x #2c9cb6; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; text-decoration:none;}
.link-1:hover {background:#6d777e; border-right:1px solid #6d777e; border-bottom:1px solid #6d777e; cursor:pointer;}

.link-2 {display:inline-block; color:#f6c196; text-decoration:underline;}
.link-2:hover {color:#fff; text-decoration:underline;}

.link-3 {display:inline-block; color:#31a6be; text-decoration:underline;}
.link-3:hover {color:#fff; text-decoration:underline;}


.text-1 {line-height:18px;} 
.text-2 {font-size:25px; line-height:1em; font-weight:700; letter-spacing:-1px; color:#37b4c9; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}  

dl span {float:left; width:74px;}


/****************************footer************************/
footer {width:100%; padding:0px 0 0px; background:#e0e7eb;}
footer .padding {padding:43px 5px 43px 10px;}

.menu {padding:0px 0px 0 0; float:left;}
.menu li {float:left; margin-right:22px; font-size:13px; line-height:18px;}
.menu li a {color:#808d94;}
.menu li .active, .menu li a:hover {color:#31a6be;} 
.menu .item {padding:0;}

.text-bot {color:#808d94; float:right;}
.text-bot a {color:#808d94; text-decoration:none;}
.text-bot a:hover {color:#31a6be;}
.text-bot span {margin-right:12px;}

.list-services {padding:0px 0px 0px 0px; overflow:hidden;}
.list-services li {float:left; margin-right:1px;}

/****************************layout************************/
.col-1 {width:177px; margin-right:13px;}
.col-2 {width:177px; margin-right:14px;}
.col-3 {width:177px;}