.sf-menu {position:absolute; top:34px; right: 0px; padding:0px 0px 0 0; z-index:3;}

.sf-menu li {
	float:left; 
	background:#32a7bf;
	border-right:1px solid #2d94a7; 
	border-bottom:1px solid #2d94a7;
	font-size:18px; 
	line-height:18px; 
	padding:0px; 
	margin-right:2px;
	border-radius:20px;
	-moz-border-radius:24px;
	-webkit-border-radius:20px;
}

.sf-menu li a {
	display:block; 
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#fff; 
	padding:12px 23px 13px 18px;
	text-decoration:none; 
	background:none;
}

.sf-menu li:hover, .sf-menu li.sfHover, .sf-menu .current {
	background:#f2f7fa; 
	border-right:1px solid #c4cad0; 
	border-bottom:1px solid #c4cad0;
}

.sf-menu li:hover a, .sf-menu li.sfHover a, .sf-menu .current a {color:#2c9cb7;}

.sf-menu ul {
	position:absolute;
	width:161px; /* left offset of submenus need to match (see below) */
	padding:0;
	z-index:200;
}

.sf-menu ul li {
	background:#fff;
	border:1px solid #dfe5e8;
	width:161px;
	padding:0px;
	margin-bottom:1px;
}
.sf-menu ul li:hover, .sf-menu ul li.sfHover  {
	background:#32a7bf;
}
.sf-menu li {
	position:relative;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:0px;
	top:54px; /* match top ul list item height */
	z-index:99;
}

ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	background:none;
	margin:0;
	padding:0;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:163px; /* match ul width */
	top:0px;
}

.sf-menu li:hover li a, 
.sf-menu li.sfHover li a {
	font-family:Arial, Helvetica, sans-serif;
	font-weight:400;
	display:block;
	border: none;
	color:#31a6be;
	background:none;
	font-size:13px;
	line-height:1.2em;
	padding:8px 0 7px 17px;
}
.sf-menu li li a:hover, .sf-menu li li.sfHover a {
	display:block; 
	background:none; 
	color:#fff;
}
.sf-menu li li li {
	position:relative;
	background:#fff;
	border:1px solid #dfe5e8;
	width:161px;
	padding:0px;
}
.sf-menu li li.sfHover li a {
	color:#31a6be; 
	background:none; 
	padding:8px 0 7px 17px;
}
.sf-menu li li.sfHover li a:hover {background:none; color:#fff;}
.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
	outline:0;
}