* {
	padding:0;
	margin:0;
}
.slider {
	width:950px !important;
	height:435px;
	margin:0 auto;
	position:absolute;
	left:0px;
	top:0px;
	padding:0px;
}
.items {
	display:none;
}
.play.paused {
	color:#f00;
}
.banner {
	width:375px;
	min-height:280px;
	position:absolute;
	top:80px;
	line-height:18px;
	text-align:right;
	z-index:9998;
}
.banner .h2-text1 {font-size:74px; line-height:1.2em; color:#2e9fb9; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
.banner .h2-text2 {font-size:48px; line-height:1.2em; color:#37b4c9; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; margin-top:-22px; padding-right:85px;}
.banner .h2-text3 {font-size:34px; line-height:1.2em; color:#8c8c8c; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; margin:-8px 0 15px 0; padding-right:40px;}