<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover {background-color:#f5f5f5;}
th {
  background-color: #8ad1cc;
  color: white;
}
</style>
<body>
{% include "user/user_sidebar.html" %}
<div class="content">

    <section class="you_may_like_area clearfix">
            <div class="container">
                 <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                            <h2>My Cart</h2>


                             <br>
                        <form id="search" method="POST" action="">
 {% csrf_token %}

 </form>
       <br>
       <form method="POST" action="{% url 'placeorder' %}">
       {% csrf_token %}
       <table>


         {% ifequal inv 1%}
         <th>Invoice No: <input type="" name="" value="1" readonly=""></th>
         {%else%}
         <th>Invoice No: <input type="" name="" value="{{inv.invoiceid|add:1}}" readonly=""></th>
         {%endifequal%}
         <th>

         Date : <input type="" name="" value="{{tdate}}"></th>
         <th>Mode : <select name="mode" required="">
         <option selected="selected" value="Card">Card</option>
         </select></th>


         <tr><td></td></tr>

       </table>

                            <!-- <table>

                                 <td>{{m.company.companyname}}</td>
                                 <td>{{m.medicinename}}</td>
                                 <td>{{m.batchno}}</td>
                                 <td>{{m.mfg_date}}</td>
                                 <td>{{m.expiry}}</td>
                                 <td>{{m.quantity}}</td>
                                 <td>{{m.price_per_unit}}</td>


                            </table> -->
                        </div>
                    </div>
                </div>

            </div>
        </section>


  <div class = "container-fluid" style="margin-top:8px;">
  <table id = "sale_item_table" class="table table-hover table-bordered">
    <thead class="thead-inverse" id = "sale_table_head">
      <tr>
      <th class = 'item_name'>Item Name</th>
      <th class = 'batch'>Batch No.</th>
      <th class = 'expiry'>Expiry</th>
      <th class = 'nos'>Nos</th>
      <th class = 'mrp'>MRP</th>
      <th class = 'amt'>Amount</th>
      <th class = 'amt'>Action</th>

      </tr>


    </thead>
     <tbody id = "sales_table_body">
                        {% for m in items%}
                        <tr><input type="text" name="medcineid" hidden="" value="{{m.medicineid}}">

                                 <td>{{m.medicineid.medicinename}}</td>
                                 <td>{{m.medicineid.batchno}}</td>
                                 <td>{{m.medicineid.expiry}}</td>

                                 <td>{{m.quantity}}</td>
                                  <td>{{m.medicineid.price_per_unit}}</td>
                                  <td>{{m.amount}}</td>
                                 <td><a href="{%url 'userremovefromcart' m.medicineid_id %}">Add/Remove</a></td>


                          </tr>
                               {% endfor %}
                               <tr><td></td><td></td><td></td><td></td><td><h3>Grand Total</h3></td><td><h3>Rs.{{gtotal.amount__sum}}</h3></td></tr>
                        </tbody>
                        <input type="text" name="gtotal" hidden="" value="{{gtotal.amount__sum}}" hidden="">
  </table>

  <table id = "sale_item_table" class="table table-hover table-bordered">
    <thead class="thead-inverse" id = "sale_table_head">
      <tr>
       <td><a href="{% url 'useraddnewmed' %}" style="width: 200px; background: #0066A2; color: white; border-style: outset;border-color: #0066A2;height: 50px; font: bold 15px arial, sans-serif;">Click to Add Medicine</a></td>

       <td><input type="submit" name="sub" value="Place Order" style="width: 200px; background: #0066A2; color: white; border-style: outset;border-color: #0066A2;height: 50px; font: bold 15px arial, sans-serif;"></td>


      </tr>


    </thead>
    </table>
    </form>
</div>

</body>
</html>