<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover {background-color:#f5f5f5;}
th {
  background-color: #8ad1cc;
  color: white;
}
</style>
<body>
{% include "user/user_sidebar.html" %}


    <div class="content">

    <h3 style="color: red; ">{{msg}}</h3>
  <section class="you_may_like_area clearfix">
            <div class="container">
                 <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                              <h2>Medicines</h2>
                               <br>

                                <br>
                              <table>
<form method="POST" action="{% url 'useradditem' %}">
    {%csrf_token%}
                              {% for m in medicines%}
                                  <input type="text" name="medcineid" hidden="" value="{{m.medicineid}}">
                                  <tr><td>Company </td><td>{{m.company.companyname}}</td></tr>
                                  <tr><td>Medicine Name </td><td>{{m.medicinename}}</td></tr>
                                  <tr><td>Medicine Price </td><td>{{m.price_per_unit}}</td></tr>
                                    <tr><td>Description </td><td>{{m.description}}</td></tr>
                                  <tr><td>Dosage </td><td>{{m.dosage}}</td></tr>
                                  <tr><td>Side effects </td><td>{{m.side_effects}}</td></tr>
                                    <tr><td>Select Quantity </td><td><input type="number" min="1" max="200" name="quantity"> </td></tr>
    <tr><td><input type="submit" name="sub" value="ADD ITEM"></td></tr>
                               {% endfor %}
</form>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </section>


</div>


</body>
</html>