<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover {background-color:#f5f5f5;}
th {
  background-color: #8ad1cc;
  color: white;
}
</style>
<body>
{% include "user/user_sidebar.html" %}


    <div class="content">

    <h3 style="color: red; ">{{msg}}</h3>
  <section class="you_may_like_area clearfix">
            <div class="container">
                 <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                              <h2>Medicines</h2>
                               <br>
                                <form method="POST" action="{%url 'search_medicne_user' %}">
                                {% csrf_token %}
          Search Medicine <input type="text" name="search"><input type="submit" name="sub" value="SEARCH">
                                </form>
                                <br>
                              <table>
                                  <th>Medicine</th>
                              <th>Medicine Company</th>
                                <th>Medicine Name</th>

                                <th>Manufacturing Date</th>
                                <th>Expiry Date</th>
                                <th>InStock</th>

                                <th>Price per Unit</th>
                                  <th>Details</th>

                              {% for m in medicines%}
                               <tr>
                                   <td><img src="/uploads/{{m.image}}"></td>
                                 <td>{{m.company.companyname}}</td>
                                 <td>{{m.medicinename}}</td>

                                 <td>{{m.mfg_date}}</td>
                                 <td>{{m.expiry}}</td>
                                 <td>{{m.quantity}}</td>

                                 <td>{{m.price_per_unit}}</td>
                                    <td><a href="{% url 'med_detail' m.medicineid %}" > Click to view</td>
                               </tr>
                               {% endfor %}
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </section>


</div>


</body>
</html>