<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover {background-color:#f5f5f5;}
th {
  background-color: #8ad1cc;
  color: white;
}
</style>
<body>
{% include "user/user_sidebar.html" %}

  <div class="content">

    <h3 style="color: red; ">{{msg}}</h3>
  <section class="you_may_like_area clearfix">
            <div class="container">
                 <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                              <h2>My Details</h2>
                               <br>


<form  method="post" action="{%url 'mydetails' %}">
            {%csrf_token%}
            <table>
{% for user in users%}
                <tr>
                    <td>First Name: </td>
                    <td><input type="text" name="fname" value="{{user.firstname}}" required></td>
                </tr>
                <tr>
                    <td>Last Name: </td>
                    <td><input type="text" name="lname" value="{{user.lastname}}" required></td>
                </tr>

                <tr>
                    <td>Phone </td>
                    <td><input type="text" name="phone" value="{{user.phone}}" required></td>
                </tr>
                 <tr>
                    <td>Address Line 1 </td>
                    <td><input type="text" name="addr_line1" value="{{user.addressline1}}" required></td>
                </tr>
                <tr>
                    <td>Address Line 2 </td>
                    <td><input type="text" name="addr_line2" value="{{user.addressline2}}" required></td>
                </tr>
                <tr>
                    <td>District </td>
                    <td><input type="text" name="district" value="{{user.district}}" required></td>
                </tr>
                <tr>
                    <td>Pincode</td>
                    <td><input type="text" name="pincode" value="{{user.pincode}}" required></td>
                </tr>
                <tr>
                    <td>Landmark</td>
                    <td><input type="text" name="landmark" value="{{user.landmark}}" required></td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="Update data">
                    </td>
                </tr>
                <tr>
                </tr>
{% endfor %}
            </table>
        </form>

                        </div>
                    </div>
                 </div>
            </div>
  </section>
</body>
</html>