<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover {background-color:#f5f5f5;}
th {
  background-color: #8ad1cc;
  color: white;
}
</style>
<body>
{% include "user/user_sidebar.html" %}


    <div class="content">

    <h3 style="color: red; ">{{msg}}</h3>
  <section class="you_may_like_area clearfix">
            <div class="container">
                 <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                              <h2>Medicines</h2>
                               <br>

                                <br>
                              <table>
                              <th>Invoice ID</th>
                                <th>Order ID</th>
                                <th>Medicine Name</th>
                                <th>Quantity</th>
                                <th>Amount</th>
                                <th>Date</th>


                              {% for m in orders%}
                               <tr>
                                 <td>{{m.invoiceid.invoiceid}}</td>
                                 <td>{{m.salesid}}</td>
                                 <td>{{m.medicineid.medicinename}}</td>
                                 <td>{{m.quantity}}</td>
                                 <td>{{m.amount}}</td>
                                 <td>{{m.date}}</td>

                               </tr>
                               {% endfor %}
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </section>


</div>


</body>
</html>