<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% include "staff/staff_sidebar.html" %}



<div class="content">
     <h3> Customer Order - Detailed View  </h3>
   <table id = "sale_item_table" class="table table-hover table-bordered">
    <thead class="thead-inverse" id = "sale_table_head">
      <tr>
      <th class = 'item_name'>Item Name</th>
      <th class = 'nos'>Nos</th>
      <th class = 'amt'>Request</th>
          <th class = 'amt'>Response</th>

            </tr>


    </thead>
       <form action="{% url 'confirm_req' %}" method="post">
       {% csrf_token %}

     <tbody id = "sales_table_body">

                        <tr>

                        {% for i in items%}
                            <input type="text" name="oid" hidden="" value="{{i.order.id}}">
                                 <td>{{i.item.name}}</td>
                            <td>{{i.quantity}}</td>
                                 <td>{{i.requests}}</td>
                                {% ifequal i.req_stat 0 %}
                                    <td>Not Confirmed Yet </td>
                                    {% endifequal%}
                                {% ifequal i.req_stat 1 %}
                                    <td>Request Accepted by Restaurant </td>
                                    {% endifequal%}

                                {% ifequal i.req_stat 2 %}
                                    <td>Request Denied by Restaurant </td>
                                    {% endifequal%}





                                 </tr>


                        {% endfor %}
                        <tr>
    <td><select name="confirm">
                                    <option selected > ---Select----</option>
                                    <option value="1"> Accept </option>
                                    <option value="2"> Deny </option>
                                </select></td>
</tr>
 <td><input type="submit" value="Submit Response"></td></tr>
                        {% if items %}


                        {% endif %}
                        </tbody>
                        <input type="text" name="gtotal" hidden="" value="{{gtotal.amount__sum}}" hidden="">

       </form>
   </table>
</div>


</div>




</body>
</html>