<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="{% static 'img/logo.ico' %}">
    <title>Food Items</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'css/agency2.css' %}" rel="stylesheet">
    <link href="{% static 'css/mystyle.css' %}" rel="stylesheet">
    <link href="{% static 'css/simple-sidebar.css' %}" rel="stylesheet">

</head>

<body>
        {% include "staff/staff_sidebar.html" %}
        <div class="content">
  <h2>Manage Menu</h2>




        <div class="carttable recommend offset8" style="float:right;padding-bottom:20px !important;">
            <h4 class="recoh">New Item</h4>
            <hr class="liner" />
            <button class="btn btn-primary"  data-toggle="modal" data-target="#addmenu">
                                        Add to menu
            </button>

            <div id="addmenu" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom_modalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <form action="{% url 'manage_menu' %}" method="post" name="newMenuForm" class="signup" novalidate enctype="multipart/form-data" >
                                {%csrf_token%}
                                <p class="title">Enter Item Details</p>
                                <input type="text" name="name" placeholder="Name" required autofocus />
                                <i class="fa fa-user"></i>

                                <select name="course">
                                    <option selected> -- Select Course -- </option>
                                    <option value="s">Starter</option>
                                    <option value="m">Main Course</option>
                                    <option value="d">Desert</option>
                                </select>
                                <i class="fa fa-user"></i>

                                <input type="text" name="cuisine" placeholder="Cuisine" required autofocus/>
                                <i class="fa fa-user"></i>

                                <input type="number" name="price" min="0" placeholder="Price" required autofocus/>
                                <i class="fa fa-user"></i>
                                <input type="time" name="time"  placeholder="AvailableTime" required autofocus/>
                                <i class="fa fa-user"></i>
                                <input type="file" name="img"  required autofocus/>
                                <i class="fa fa-user"></i>
                                <button class="btn btn-lg btn-success btn-block" type="submit" a href="#">
                                    <i class="spinner"></i>
                                    <span class="state">Add Item</span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
<br><br>
            <hr class="liner"/>

                                <div class="foodtable lefty">


                                    <h2>Menu</h2>
                                    <table class="table">
                                        <thead>
                                            <tr><b>
                                                <th>Item Name</th>
                                                <th>Price</th>
                                                <th>Remove</th>
                                            </b></tr>
                                        </thead>
                                        <tbody>

                                            <form action="{% url 'removefooditem' %}" method="post">
                                            {%csrf_token%}
                                                {% for z in items%}
                                            <tr>
                                                <input type="hidden" name="foodid" value={{z.pk}} />
                                                <td>{{z.name}}</td>
                                                <td>{{z.price}}</td>
                                                <td>
                                                    <button type="submit" id="order1" class="btn btn-primary btn-circle decrement">
                                                    <span class="glyphicon glyphicon-minus"></span>
                                                    </button>
                                                </td>
                                            </tr>
                                                {%empty%}
                                <tr>
                                <td>
                                    No data to display
                                </td></tr>
                                            </form>

                                                {%endfor%}

                                        </tbody>
                                    </table>



                                </div>


        </div>
    <!-- jQuery -->
    <script src="{% static 'js/jquery.js' %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery-clockpicker.min.js' %}"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    var input = $('.inputtime');
    input.clockpicker({
        autoclose: true
    });

    // Manual operations for time
    $('.time_switch').click(function(e){
        // Have to stop propagation here
        e.stopPropagation();
        input.clockpicker('show')
                .clockpicker('toggleView', 'hours');
    });

    </script>

</body>

</html>
