<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% include "staff/staff_sidebar.html" %}

<div class="content">

<img src="{% static 'img/hotel.png' %}" style="height: 35%;width:100%; ">

  <div>
    <br>
    <h2> New Orders</h2>

    <table id = "sale_item_table" class="table table-hover table-bordered">
    <thead class="thead-inverse" id = "sale_table_head">
      <tr>
      <th class = 'item_name'>Order ID</th>
      <th class = 'amt'>Order Status</th>
          <th class = 'amt'>Delivery Status</th>
          <th class = 'amt'>Action </th>
      </tr>
    </thead>
     <tbody id = "sales_table_body">
     {% for m in orders%}
      <tr><input type="text" name="foodid" hidden="" value="{{m.foodid}}">

        <td>{{m.id}}</td>

        {% ifequal m.status 1 %}
          <td>Active</td>
        {%else%}
        <td>Cancelled</td>
        {%endifequal%}
        {% ifequal m.deliverystatus 'p' %}
        <td>Pending</td>
        {%else%}
        <td>Delivered </td>
        {%endifequal%}

        <td><a href="{% url 'staff_orderdetails' m.id %}" > View & Confirm Order </a></td>



      </tr>
     {% empty%}
     <tr> <td> No New Orders Received</td></tr>
     {% endfor %}
     </tbody>
                        <input type="text" name="gtotal" hidden="" value="{{gtotal.amount__sum}}" hidden="">
  </table>

  </div>

</div>

</body>
</html>