<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% include "staff/staff_sidebar.html" %}



<div class="content">
    <h2>New Orders</h2>
    <h3> Customer Requests  </h3>

    <table id = "sale_item_table" class="table table-hover table-bordered">
    <thead class="thead-inverse" id = "sale_table_head">
      <tr>
      <th class = 'item_name'>Order ID</th>
      <th class = 'nos'>Order Date</th>
          <th class = 'amt'>Response</th>
            </tr>


    </thead>
     <tbody id = "sales_table_body">
                        {% for m in orders%}
                        <tr><input type="text" name="foodid" hidden="" value="{{m.foodid}}">

                                 <td>{{m.id}}</td>
                                <td>{{m.orderdate}}</td>


                            <td><a href="{% url 'staff_viewreq' m.id %}" > View Customer Requests </a></td>




                          </tr>

{% endfor %}

                        </tbody>
                        <input type="text" name="gtotal" hidden="" value="{{gtotal.amount__sum}}" hidden="">
  </table>




</div>




</body>
</html>