<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover {background-color:#f5f5f5;}
th {
  background-color: #8ad1cc;
  color: white;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% include "staff/staff_sidebar.html" %}


<div class="content">
    <h3> Customer Ratings & Reviews </h3>
<section class="you_may_like_area clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                        <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">


                            <table>
                                <th>User ID</th>
                            <th>Reviews</th>
                                <th>Rating</th>

                              {% for r in rv%}
                               <tr> <td>{{r.customer.userid}}</td>
                                 <td>{{r.review}}</td>
                                   <td>{{r.rating}}</td>
                               </tr>
                                {%empty%}
                                <tr>
                                <td>
                                    No data to display
                                </td></tr>
                               {% endfor %}

                            </table>

                        </div>
                    </div>
                </div>
            </div>
        </section>


</div>
</body>
</html>