<!DOCTYPE html>

<html lang="en">
{% load static %}
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Kaustubh, Aditya, Sayan, Sourav, Projjal">
    <link rel="shortcut icon" href="{% static 'img/logo.ico' %}">
    <title>Food, but faster! </title>

    <!-- Bootstrap Core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/static/css/agency.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="/static/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0//static/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="/static/css/normalize.css"> -->

<style>
@keyframes spinner {
0% {
    transform: rotateZ(0deg);
  }
100% {
    transform: rotateZ(359deg);
  }
}
* {
  box-sizing: border-box;
}
</style>
</head>
<body>
<div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <form class="login" action='{%url 'forgotpass' %}' method="post">
                                    {% csrf_token %}
                                    <p class="title">Reset Passord</p>
                                    <input type="email" name="email" placeholder="Email" required autofocus/>
                                    <i class="fa fa-user"></i>
                                    <input type="password" name="password" placeholder="New Password" required />
                                    <i class="fa fa-key"></i>
                                    <input type="password" name="password" placeholder="New Password" required />
                                    <i class="fa fa-key"></i>

                                    <button class="btn btn-lg btn-success btn-block" type="submit" value="Submit" a href="#">
                                        	<i class="spinner"></i>
                                        	<span class="state">RESET PASSWORD</span>
                                    </button>
                                </form>
                            </div>
                        </div>
</body>
</html>