<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="{% static 'img/logo.ico' %}">

    <title>Home</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'css/mystyle.css' %}" rel="stylesheet">
    <link href="{% static 'css/simple-sidebar.css' %}" rel="stylesheet">

    <!-- This is for card view -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

</head>
<style type="text/css">
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover {background-color:#f5f5f5;}
th {
  background-color: #8ad1cc;
  color: white;
}
</style>
<body>
    <!-- navbar centred text vertically with  line-height-->
   <nav class="navbar navbar-nav navbar-default navbar-fixed-top" style="line-height:50px;height:60px;">
        <div class="container" style="margin:0 !important;">
            <span class="navbar-left" style="font-size:1.2em;"><img src="{% static 'img/logo.gif' %}" class="logo_bitch"/> Foodie </span>
            <div class="search-container">
    <form class="input-group"   action="{% url 'search' %}" method="POST">
        {%csrf_token%}
      SEARCH FOOD <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>

        </div>
    </nav>
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="{% url 'custhome' %}">
                        Hello, {{request.session.customer}}
                    </a>
                </li>
                <li>
                    <a href="{% url 'user_menu_view' %}">Menu</a>
                </li>
                <li>
                    <a href="{% url 'details' %}">Details</a>
                </li>
                <li>
                    <a href="{% url 'history' %}">Order History</a>
                </li>
                <li>
                    <a href="{% url 'cart' %}">Order Cart</a>
                </li>
                <li>
                    <a href="{% url 'addreview' %}">Add Review</a>
                </li>
                <li>
                    <a href="{% url 'logout1' %}">Log out</a>
                </li>

            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <div style="margin-top:60px;"></div>
<br> <br>
        {% if msg%}
        <h3>{{msg}}</h3>
        {% endif %}
            <div class="container-fluid">

                <div style="margin-top:30px;"></div>
<form action="{% url 'addreview' %}" method="post">
    {% csrf_token %}
                <table>
                    <tr><td> Enter your review </td></tr>
                    <tr><td> <select name="rating">
                        <option selected > Select Rating </option>
                        <option value="5">5</option>
                        <option value="4">4</option>
                        <option value="3">3</option>
                        <option value="2">2</option>
                        <option value="1">1</option>

                    </select></td></tr>
                    <tr><td> <textarea rows="15" cols="100" name="review"> </textarea> </td></tr>
                    <tr><td> <input type="submit" value="Add Review"> </td></tr>
                </table>
            </div>

</form>
    </div>
        </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
   <script src="{% static 'js/jquery.js' %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery-clockpicker.min.js' %}"></script>
    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    // Search bar code
    $(document).ready(function(e){
     $('.search-panel .dropdown-menu').find('a').click(function(e) {
           e.preventDefault();
           var param = $(this).attr("href").replace("#","");
           var concept = $(this).text();
           $('.search-panel span#search_concept').text(concept);
           $('.input-group #search_param').val(concept);

       });
     });
    </script>
<script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    var input = $('.inputtime');
    input.clockpicker({
        autoclose: true
    });

    // Manual operations for time
    $('.time_switch').click(function(e){
        // Have to stop propagation here
        e.stopPropagation();
        input.clockpicker('show')
                .clockpicker('toggleView', 'hours');
    });

    $('.increment').click(function(e){


        var num = parseInt($(".ordernum#"+this.id).html());
        $('.ordernum#'+this.id).html(num+1);
        document.getElementById('num'+this.id).value = num+1;
        var total = parseInt($('span#totalamount').html());
        var pr = parseInt($('td#'+this.id).html());
        $('span#totalamount').html(pr + total)
    });

    $('.decrement').click(function(e){
        var num = parseInt($(".ordernum#"+this.id).html());
        if(num>0)
        {
            $('.ordernum#'+this.id).html(num-1);
            document.getElementById('num'+this.id).value = num-1;
            var total = parseInt($('span#totalamount').html());
            var pr = parseInt($('td#'+this.id).html());
            $('span#totalamount').html(total-pr)
        }
    });

    </script>

</body>

</html>
