<!DOCTYPE html>
<html>
{% load static %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% include "head/admin_sidebar.html" %}

<div class="content">
  <h2>Welcome Admin</h2>
<img src="{% static 'images/phm.jpg' %}" style="width:100%; height:40%;">

  <h2 style="color:red;">Low Stock Notification</h2>
  {% if low%}
  {% for l in low %}
  <h3>{{l.mid.medicinename}} Stock is Low.</h3>
  {% endfor %}

  {% else %}
  No Notification to Display
  {%endif%}
</div>
</body>
</html>
