<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

</head>
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #8ad1cc;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #d5dff2;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>



<div class="sidebar">
  <a href="{% url 'adminhome' %}">Home</a>
  <a href="{% url 'manage_company' %}">Manage Company</a>
  <a href="{% url 'manage_medicine' %}">Manage Medicine Stock</a>
  <a href="{% url 'manage_supplier' %}">Manage supplier</a>
  <a href="{% url 'purchase_medicine' %}">Purchase Medicine</a>
  <a href="{% url 'purchase_orders' %}">Purchase Orders</a>
  <a href="{% url 'logout1' %}">Logout</a>
</div>


</html>