<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% include "head/admin_sidebar.html" %}
<style type="text/css">
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover {background-color:#f5f5f5;}
th {
  background-color: #8ad1cc;
  color: white;
}
</style>
    <body>
<div class="content">

<section class="you_may_like_area clearfix">
            <div class="container">


                 <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                            <h2>Supplier Details</h2>
                            <!-- content -->

                            <form method="POST" action="{% url 'details' supp.id %}">
                                {% csrf_token %}
                            <table>
                            <th>ID</th>
                            <th>Supplier Name</th>
                                <th>Phone</th>
                                <th>Address</th>
                                <th>District</th>
                                <th>Pincode</th>
                                 <th>Approve/Reject</th>
                                <th>Confirm</th>
                              <tr><td>{{supp.id}}</td>
                                  <td>{{supp.sname}}</td>
                                  <td>{{supp.phone}}</td>
                                  <td>{{supp.addressline1}}
                                      <br>
                                      {{supp.addressline2}}</td>
                                  <td>{{supp.district}}</td>
                                  <td>{{supp.pincode}}</td>
                                  <td><select name="stat">
                                      <option selected> -- Select --</option>
                                      <option value="1">Approve</option>
                                      <option value="2">Reject</option>
                                  </select></td>

                                  <td><input type="submit" value="Submit"></td>
                              </tr>

                            </table>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
</div>

</body>
</html>
