<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% include "head/admin_sidebar.html" %}
<style type="text/css">
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover {background-color:#f5f5f5;}
th {
  background-color: #8ad1cc;
  color: white;
}
</style>
    <body>
<div class="content">

<section class="you_may_like_area clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                        <form method="POST" action="{% url 'manage_company' %}">
                        {% csrf_token %}
                            <h2>Add New Company</h2>
                            <!-- content -->
                            <table>
                            <tr><td><input type="text" name="companyname" placeholder="Company Name" required></td></tr>

                            <tr><td><input type="submit" name="submit" value="ADD"></td></tr>
                            </table>
                            </form>
                        </div>
                    </div>
                </div>
                 <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                            <h2>company List</h2>
                            <!-- content -->
                            <table>
                            <th>ID</th>
                            <th>Company Name</th>
                              <th>Edit/Update</th>
                              <th>Delete</th>
                              {% for c in companies%}
                              <tr><td>{{c.companyid}}</td><td>{{c.companyname}}</td>
                              <td><a href="{%url 'editcmpny' c.companyid %}">Edit</a></td>
                              <td><a href="{%url 'deletecmpny' c.companyid %}">Delete</a></td></tr>
                              {%endfor%}
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
</div>

</body>
</html>
