<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% include "head/admin_sidebar.html" %}
<style type="text/css">
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover {background-color:#f5f5f5;}
th {
  background-color: #8ad1cc;
  color: white;
}
</style>
    <body>
<div class="content">

<section class="you_may_like_area clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                        <form method="POST" action="{%url 'updatecmpny' %}">
                        {% csrf_token %}
                            <h2>Edit/Update Company</h2>
                            {% for cm in c %}
                            <!-- content --><input type="text" name="compid" value="{{cm.companyid}}" hidden="">
                            <tr><td><input type="text" name="compname" value="{{cm.companyname}}"></td></tr>
                            <tr><td><input type="submit" name="submit" value="Update"></td></tr>
                            </form>
                            {% endfor %}
                        </div>
                    </div>
                </div>

            </div>
        </section>
</div>

</body>
</html>
