<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover {background-color:#f5f5f5;}
th {
  background-color: #8ad1cc;
  color: white;
}
</style>
{% include "head/admin_sidebar.html" %}

<div class="content">
  <h2></h2>
            <form method="POST" action="{% url 'edit_medicines' %}">
                        {% csrf_token %}
                            <h2>Edit & Update Medicine</h2>
                            <!-- content -->
                            {% for m in medicines%}
                            <table>
                            <input type="text" name="medicineid" required="" value="{{m.medicineid}}" hidden="">
                              <tr><td>Medicine Company</td>
                              <td><input type="text" name="medicine" required="" value="{{m.company.companyname}}" readonly=""></td></tr>



                              <tr><td>Medicine Name</td>
                              <td><input type="text" name="medicine" required="" value="{{m.medicinename}}"></td></tr>
                              <tr><td>Batch No:</td>
                              <td><input type="text" value="{{m.batchno}}" name="batch" required=""></td></tr>
                              <tr><td>Manufacturing Date</td><td><input type="text" value="{{m.mfg_date}}" name="mfg" required="" readonly=""></td></tr>
                              <tr><td>Expiry Date</td>
                              <td><input type="text" name="exp" required="" readonly="" value="{{m.expiry}}"></td></tr>
                              <tr><td>Quantity (Total Units)</td>
                              <td><input type="number" value="{{m.quantity}}" name="quantity" required="" ></td></tr>
                              <tr><td>Price per Unit</td>
                              <td><input type="text" name="price" required="" value="{{m.price_per_unit}}"></td></tr>
                              <tr><td></td><td><input type="submit" name="submit" value="UPDATE MEDICINE"></td></tr>
                            </table>
{%endfor%}
</div>

</body>
</html>