<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover {background-color:#f5f5f5;}
th {
  background-color: #8ad1cc;
  color: white;
}
</style>
{% include "head/admin_sidebar.html" %}

<div class="content">
 <h3 style="color: red; ">{{msg}}</h3>

<br>




        <!-- ****** Quick View Modal Area End ****** -->
		<section class="you_may_like_area clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                        <form method="POST" action="{% url 'manage_medicine' %}" enctype="multipart/form-data">
                        {% csrf_token %}
                            <h2>Add Medicine</h2>
                            <!-- content -->
                            <table>
                              <tr><td>Medicine Company</td>
                              <td><select name="company" required="">
                                <option selected="selected">----Select Medicine Company----</option>
                                {%for c in companies%}
                                <option value="{{c.companyid}}">{{c.companyname}}</option>
                                {%endfor%}
                              </select></td></tr>



                              <tr><td>Medicine Name</td><td><input type="text" name="medicine" required=""></td></tr>
                              <tr><td>Batch No:</td><td><input type="text" name="batch" required=""></td></tr>
                              <tr><td>Manufacturing Date</td><td><input type="date" name="mfg" required=""></td></tr>
                              <tr><td>Expiry Date</td><td><input type="date" name="exp" required=""></td></tr>
                              <tr><td>Quantity (Total Units)</td><td><input type="number" name="quantity" required=""></td></tr>
                              <tr><td>Price per Unit</td><td><input type="text" name="price" required=""></td></tr>
                                <tr><td>Description</td><td><input type="text" name="des" required=""></td></tr>
                                <tr><td>Dosage</td><td><input type="text" name="dose" required=""></td></tr>
                                <tr><td>Side Effects</td><td><input type="text" name="seffect" required=""></td></tr>
                                <tr><td>Storage Location</td><td><input type="text" name="loc" required=""></td></tr>
                                <tr><td>Image</td><td><input type="file" name="img" required=""></td></tr>
                              <tr><td></td><td><input type="submit" name="submit" value="ADD MEDICINE"></td></tr>
                            </table>

                        </div></form>
                    </div>
                </div>
                 <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                            <h2>Manage Medicine</h2>


                             <br>
                              <form method="POST" action="{%url 'search_medicines' %}">
 {% csrf_token %}
        Search Medicine <input type="text" name="search"><input type="submit" name="sub" value="SEARCH">
       </form>
       <br>
                            <table>
                            <th>Medicine Company</th>
                              <th>Medicine Name</th>
                              <th>Batch No:</th>
                              <th>Manufacturing Date</th>
                              <th>Expiry Date</th>
                              <th>Quantity (Total Units)</th>
                              <th>Price per Unit</th>
                              <th>Edit/Update</th>
                              <th>Delete</th>
                              {% for m in medicines%}
                               <tr>
                                 <td>{{m.company.companyname}}</td>
                                 <td>{{m.medicinename}}</td>
                                 <td>{{m.batchno}}</td>
                                 <td>{{m.mfg_date}}</td>
                                 <td>{{m.expiry}}</td>
                                 <td>{{m.quantity}}</td>
                                 <td>{{m.price_per_unit}}</td>
                                 <td><a href="{% url 'editmedicn' m.medicineid %}">Edit</a></td>
                                 <td><a href="{% url 'deletemedicn' m.medicineid %}">Delete</a></td>
                               </tr>
                                {%empty%}
                                <tr>
                                <td>
                                    No data to display
                                </td></tr>
                               {% endfor %}

                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>

</div>

</body>
</html>
