<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover {background-color:#f5f5f5;}
th {
  background-color: #8ad1cc;
  color: white;
}
</style>
{% include "head/admin_sidebar.html" %}

<div class="content">
 <h3 style="color: red; ">{{msg}}</h3>

<br>




        <!-- ****** Quick View Modal Area End ****** -->
		<section class="you_may_like_area clearfix">
            <div class="container">

                 <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                            <h2>Manage Medicine</h2>


                             <br>
                              <form method="POST" action="{%url 'search_medicines_purchase' %}">
 {% csrf_token %}
        Search Medicine <input type="text" name="search"><input type="submit" name="sub" value="SEARCH">
       </form>
       <br>
                            <table>
                                <th>Supplier ID</th>
                                <th>Supplier Email</th>
                            <th>Medicine Company</th>
                              <th>Medicine Name</th>
                              <th>Batch No:</th>
                              <th>Manufacturing Date</th>
                              <th>Expiry Date</th>

                              <th>Price per Unit</th>
                              <th>Action</th>

                              {% for m in medicines%}
                               <tr>
                                   <td>{{m.supplier.userid}}</td>
                                   <td>{{m.supplier.username}}</td>
                                 <td>{{m.company.companyname}}</td>
                                 <td>{{m.medicinename}}</td>
                                 <td>{{m.batchno}}</td>
                                 <td>{{m.mfg_date}}</td>
                                 <td>{{m.expiry}}</td>
                                 <td>{{m.price_per_unit}}</td>
                                   <td><a href="{% url 'placepurchase' m.medicineid %} " >Place Purchase Order</a></td>
                               </tr>
                                {%empty%}
                                <tr>
                                <td>
                                    No data to display
                                </td></tr>
                               {% endfor %}

                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>

</div>

</body>
</html>
