<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover {background-color:#f5f5f5;}
th {
  background-color: #8ad1cc;
  color: white;
}
</style>
<body>
{% include "head/admin_sidebar.html" %}

<div class="content">
 <h3 style="color: red; ">{{msg}}</h3>

<br>

		<section class="you_may_like_area clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                              <form method="POST" action="{%url 'search_medicines' %}">
 {% csrf_token %}
        Search Medicine <input type="text" name="search" required=""><input type="submit" name="sub" value="SEARCH">
       </form>
       <br>
                            <table>
                            <th>Medicine Company</th>
                              <th>Medicine Name</th>
                              <th>Batch No:</th>
                              <th>Manufacturing Date</th>
                              <th>Expiry Date</th>
                              <th>Quantity (Total Units)</th>
                              <th>Price per Unit</th>
                                <th>Storage Location</th>
                              <th>Edit/Update</th>
                              <th>Delete</th>
                              {% for m in medicines%}
                               <tr>
                                 <td>{{m.company.companyname}}</td>
                                 <td>{{m.medicinename}}</td>
                                 <td>{{m.batchno}}</td>
                                 <td>{{m.mfg_date}}</td>
                                 <td>{{m.expiry}}</td>
                                 <td>{{m.quantity}}</td>
                                 <td>{{m.price_per_unit}}</td>
                                   <td>{{m.storage_location}}</td>
                                 <td><a href="">Edit</a></td>
                                 <td><a href="{% url 'deletemedicn' m.medicineid %}">Delete</a></td>
                               </tr>
                               {% endfor %}
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
</div>

</body>
</html>