<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover {background-color:#f5f5f5;}
th {
  background-color: #8ad1cc;
  color: white;
}
</style>
<body>
{% include "head/admin_sidebar.html" %}

<div class="content">
 <h3 style="color: red; ">{{msg}}</h3>

<br>

		<section class="you_may_like_area clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                              <form method="POST" action="{%url 'search_medicines_purchase' %}">
 {% csrf_token %}
        Search Medicine <input type="text" name="search" required=""><input type="submit" name="sub" value="SEARCH">
       </form>
       <br>
                        <table>
                                <th>Supplier ID</th>
                                <th>Supplier Email</th>
                            <th>Medicine Company</th>
                              <th>Medicine Name</th>
                              <th>Batch No:</th>
                              <th>Manufacturing Date</th>
                              <th>Expiry Date</th>

                              <th>Price per Unit</th>
                            <th>Select Quantity to Order</th>
<form method="post" action="{% url 'confirmorder' %}">
{% csrf_token %}<input type="text" value="{{m.medicineid}}" hidden name="mid">
                               <tr>

                                   <td>{{m.supplier.userid}}</td>
                                   <td>{{m.supplier.username}}</td>
                                 <td>{{m.company.companyname}}</td>
                                 <td>{{m.medicinename}}</td>
                                 <td>{{m.batchno}}</td>
                                 <td>{{m.mfg_date}}</td>
                                 <td>{{m.expiry}}</td>
                                 <td>{{m.price_per_unit}}</td>
                                 <td><input type="number" min="1" required name="quantity"></td>
                                   <td><input type="submit" value="submit" ></td>
                               </tr>

                                <tr>
                                <td>
                                </td></tr>
</form>

                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
</div>

</body>
</html>