<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover {background-color:#f5f5f5;}
th {
  background-color: #8ad1cc;
  color: white;
}
</style>
<body>
{% include "head/admin_sidebar.html" %}

<div class="content">
 <h3 style="color: red; ">{{msg}}</h3>

<br>

		<section class="you_may_like_area clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                            <h2>Order placed Successfully</h2>

                            <h2> Order Details</h2>
                            <table>
                                <tr><td>Order ID</td><td>{{items.salesid}}</td></tr>
                                <tr><td>Invoice No:</td><td>{{items.invoiceid_id}}</td></tr>
                                <tr><td>Medicine Name</td><td>{{items.medicineid.medicinename}}</td></tr>
                                <tr><td>Quantity</td><td>{{items.quantity}}</td></tr>
                                <tr><td>Total Amount</td><td>{{items.amount}}</td></tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
</div>

</body>
</html>