<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% include "head/admin_sidebar.html" %}
<style type="text/css">
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover {background-color:#f5f5f5;}
th {
  background-color: #8ad1cc;
  color: white;
}
</style>
    <body>
<div class="content">

<section class="you_may_like_area clearfix">
            <div class="container">

                <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">


                            <h2>Suppliers Waiting for Approval</h2>
                            <!-- content -->
                            <table>
                            <th>ID</th>
                            <th>Supplier Name</th>
<th>Action</th>
                              {% for c in newsupp%}
                              <tr><td>{{c.id}}</td>
                                  <td>{{c.sname}}</td>
                                  <td><a href="{% url 'details' c.id %}">View & Approve</a>
                              </tr>
                                {% empty %}
                                <tr> <td>No Data to Display</td> </tr>
                              {%endfor%}
                            </table>
                            </form>
                        </div>
                    </div>
                </div>
                 <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                            <h2>Supplier List</h2>
                            <!-- content -->
                            <table>
                            <th>ID</th>
                            <th>Supplier Name</th>
                                <th>Phone</th>
                                <th>Address</th>
                                <th>District</th>
                                <th>Pincode</th>
                              {% for c in suppliers%}
                              <tr><td>{{c.id}}</td>
                                  <td>{{c.sname}}</td>
                                  <td>{{c.phone}}</td>
                                  <td>{{c.addressline1}}
                                      <br>
                                      {{c.addressline2}}</td>
                                  <td>{{c.district}}</td>
                                  <td>{{c.pincode}}</td>
                              </tr>
                              {%endfor%}
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
</div>

</body>
</html>
