<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
        <style type="text/css">
    
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover {background-color:#f5f5f5;}
th {
  background-color: #8ad1cc;
  color: white;
}

  </style>
         
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Invoice # </p>
            </div>
        <div>
        <div class='details'>
            <!-- Bill to: <br/>
            Amount:  <br/>
            Date: {{today}} -->
            <table>
       
         <th>Invoice No: {{inv.invoiceid}}</th><th>Customer:{{inv.customer_name}} </th>
         <th>Date: {{inv.date}}</th><th>Payment Mode: {{inv.paymentmode}}</th>
        </table>
            <hr class='hrItem' />              
   
  <table>
    
      <th>SlNo:</th><th>Item </th><th>Nos</th><th>MRP</th><th>Amount</th>
      
{% for m in items%}
  <tr>
   <td>{{ forloop.counter }}</td>
    <td>{{m.medicineid.medicinename}}</td>
      <td>{{m.quantity}}</td>
 <td>{{m.medicineid.price_per_unit}}</td>
     <td>{{m.amount}}</td>          

</tr>
  {% endfor %}
 <tr> <td> </td>
    <td> </td>
      <td> </td><td><b>Total</b></td><td><b>Rs.{{inv.amt_payable}}</b></td></tr>
                        

    

 
                         
  </table>
     
     
    </div>
    </body>
</html>