<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/superfish.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/box-hover.css" type="text/css" media="screen"> 
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/magnifier.css" type="text/css" media="screen"> 
    <script src="js/jquery-1.6.1.min.js" type="text/javascript"></script>
    <script src="js/superfish.js" type="text/javascript"></script>
    <script src="js/box-hover.js" type="text/javascript"></script>
    <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="js/hover-image.js" type="text/javascript"></script>
	<!--[if lt IE 7]> 
  <div style=' clear: both; text-align:center; position: relative;'> <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a></div>  
 <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body>
<!--==============================header=================================-->
   	<header>
    	<div class="main">
            <div class="row-1">
                <h1><a class="logo" href="index.html">NursinG</a><br /> <span class="slogan">Providing certified nurses and caregivers</span></h1>
                <nav>
                    <ul class="sf-menu">
                        <li><a class="active" href="index.html">About</a>
                            <ul>
                                <li><a href="#">Our Staff</a></li>
                                <li><a href="#">Our Solutions</a>
                                   <ul>
                                       <li><a href="#">Nurses</a></li>
                                       <li><a href="#">Medical Specialists</a></li>
                                       <li><a href="#">Personal Carers</a></li>
                                   </ul>
                                </li>
                                <li><a href="#">Our Service</a></li>
                            </ul>
                        </li>
                        <li><a href="index-1.html">Registration</a></li>
                        <li><a href="index-2.html">Find work</a></li>
                        <li class="current"><a href="index-3.html">Find staff</a></li>	
                        <li><a href="index-4.html">Contacts</a></li>
                  </ul>
                </nav>
          </div>
        </div>
    </header>
<!--==============================content================================-->
    <section id="content">
		<div class="padding">
        	<div class="main">
            	<div class="container_24">
                	<div class="wrapper">
                    	<article class="grid_8">
                        	<div class="side-box">
                           		<div class="padding-sbox1">
                              		<h3 class="color-1">Our Services</h3>
                                  	<p class="p2"><strong>Our Nursing Agency is your one-stop staffing solution for:</strong></p>
                                    <p class="indent-bot">Lcus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque ser penatibus et sters magnis dis partur sre namet.</p>
                                    <div class="wrapper spacing-bot">
                                    	<figure class="img-indent2"><a href="#"><img src="images/page4-img1.png" width="88" height="69"></a></figure>
                                        <div class="extra-wrap">
                                        	<span class="text-1">
                                                <strong class="color-5">Healthcare Travelers</strong>
                                                Dummy nibh euismod tincidunt ut laoreet dolore magna.orem ip <a class="link-2" href="#">...</a>
                                            </span>
                                        </div>
                                    </div>
                                  <div class="line indent-bot"></div>
                                    <div class="wrapper indent-bot">
                                    	<figure class="img-indent2"><a href="#"><img src="images/page4-img2.png" width="88" height="85"></a></figure>
                                        <div class="extra-wrap">
                                        	<span class="text-1">
                                                <strong class="color-5">Per Diem Nursing</strong>
                                                Euismod tincidunt uterrws laoreet dolore sren amet magna.orem qu <a class="link-2" href="#">...</a>
                                            </span>
                                        </div>
                           	  	  </div>
                                    <div class="line spacing-bot"></div>
                                    <div class="wrapper p5">
                                        	<figure class="img-indent2"><a href="#"><img src="images/page4-img3.png" width="88" height="67"></a></figure>
                                    <div class="extra-wrap">
                                        	<span class="text-1">
                                                <strong class="color-5">Permanent Placement</strong>
                                                Dummy nibh euismod tincidunt ut laoreet dolore magna.orem ip <a class="link-2" href="#">...</a>
                                            </span>
                                        </div>
                               		</div>
                                    <div class="aside-box">
                                    <div class="padding-asbox1">
                                        <div class="wrapper">
                                          <figure class="img-indent-r1"><a href="#"><img src="images/page4-img4.jpg" width="75" height="74"></a></figure>
                                            <div class="extra-wrap">
                                              <h2 class="text-2">Migration Advice<br /> for Nurses</h2>
                                          </div>
                                      </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                        </article>
                        <article class="grid_16">
                        	<div class="box">
                            	<div class="padding-box2">
                                    <h3 class="p1">Enjoy  Working in a Variety of Nursing Specialities:</h3>
                                    <div class="wrapper spacing-bot">
                                        <div class="grid_6">
                                            <ul class="list-3">
                                                <li><a href="#">Registered general nurses</a></li>
                                                <li><a href="#">Registered mental health nurses</a></li>
                                                <li><a href="#">Midwives</a></li>
                                                <li class="item"><a href="#">AIN (aged care cert III and undergraduate years 2/3)</a></li>
                                            </ul>	
                                        </div>
                                        <div class="grid_7 prefix_1">
                                            <ul class="list-1">
                                                <li><a href="#">ED nurses</a></li>
                                                <li><a href="#">Theatre nurses</a></li>
                                                <li><a href="#">Enrolled nurses</a></li>
                                                <li class="item"><a href="#">ICU nurses</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="line-1 indent-bot"></div>
                                    <h3>Nurse Staffing</h3>
                                    <div class="wrapper p2">
                                    	<div class="col-1">
                                        	<div class="img-box">
                                            	<div class="padding-ibox">
                                                    <figure class="p2"><a class="lightbox-image" href="images/image-blank.png" rel="prettyPhoto[last_added]"><img src="images/page4-img5.png" width="136" height="115" alt=""></a></figure>
                                                    <h3>Marta Healy</h3>
                                                    Adipiscing elit, sed dire nonummy nibh euireise port rse nahselu <a class="link-3" href="#">...</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-2">
                                        	<div class="img-box">
                                            	<div class="padding-ibox">
                                                    <figure class="p2"><a class="lightbox-image" href="images/image-blank.png" rel="prettyPhoto[last_added]"><img src="images/page4-img6.png" width="136" height="115" alt=""></a></figure>
                                                    <h3>Laura Stegner</h3>
                                                    Elit, sed dire nonumm nibh euireise ae por trs se nahseluseres <a class="link-3" href="#">...</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-3">
                                        	<div class="img-box">
                                            	<div class="padding-ibox">
                                                    <figure class="p2"><a class="lightbox-image" href="images/image-blank.png" rel="prettyPhoto[last_added]"><img src="images/page4-img7.png" width="136" height="115" alt=""></a></figure>
                                                    <h3>Julie Herzigova</h3>
                                                    Adipiscing elit, sed dire nonummy nibh euireise port rse nahselu <a class="link-3" href="#">...</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrapper">
                                    	<div class="col-1">
                                        	<div class="img-box">
                                            	<div class="padding-ibox">
                                                    <figure class="p2"><a class="lightbox-image" href="images/image-blank.png" rel="prettyPhoto[last_added]"><img src="images/page4-img8.png" width="136" height="115" alt=""></a></figure>
                                                    <h3>Ivana Wong</h3>
                                                    Elit, sed dire nonumm nibh euireise ae por trs se nahseluseres <a class="link-3" href="#">...</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-2">
                                        	<div class="img-box">
                                            	<div class="padding-ibox">
                                                    <figure class="p2"><a class="lightbox-image" href="images/image-blank.png" rel="prettyPhoto[last_added]"><img src="images/page4-img9.png" width="136" height="115" alt=""></a></figure>
                                                    <h3>Inga North</h3>
                                                    Sed dire nonumm sters uireise ae por sterp or hseluseres lorem <a class="link-3" href="#">...</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--==============================footer=================================-->
    <footer>
    	<div class="main">
    		<div class="padding">       	
            	<div class="wrapper">
                    <nav>
                        <ul class="menu">
                            <li><a href="index.html">About</a></li>
                            <li><a href="index-1.html">Registration</a></li>
                            <li><a href="index-2.html">Find work</a></li>
                            <li><a class="active" href="index-3.html">Find staff</a></li>	
                            <li><a href="index-4.html">Contacts</a></li>
                      </ul>
                    </nav>
                    <div class="text-bot">
                    	<span>Nursing &copy; 2011</span> <a href="index-5.html">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- {%FOOTER_LINK} -->
    </footer>
</body>
</html>
