<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/superfish.css" type="text/css" media="screen"> 
    <link rel="stylesheet" href="css/faded_slider.css" type="text/css" media="screen"> 
    <link rel="stylesheet" href="css/accordion.css" type="text/css" media="screen"> 
    <script src="js/jquery-1.6.1.min.js" type="text/javascript"></script>
    <script src="js/superfish.js" type="text/javascript"></script>
    <script src="js/jquery.faded.js" type="text/javascript"></script>
    <script src="js/accordion.js" type="text/javascript"></script>
	<!--[if lt IE 7]> 
  <div style=' clear: both; text-align:center; position: relative;'> <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a></div>  
 <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body>
<!--==============================header=================================-->
   	<header>
    	<div class="main">
            <div class="row-1">
                <h1><a class="logo" href="index.html">NursinG</a><br /> <span class="slogan">Providing certified nurses and caregivers</span></h1>
                <nav>
                    <ul class="sf-menu">
                        <li><a class="active" href="index.html">About</a>
                            <ul>
                                <li><a href="#">Our Staff</a></li>
                                <li><a href="#">Our Solutions</a>
                                   <ul>
                                       <li><a href="#">Nurses</a></li>
                                       <li><a href="#">Medical Specialists</a></li>
                                       <li><a href="#">Personal Carers</a></li>
                                   </ul>
                                </li>
                                <li><a href="#">Our Service</a></li>
                            </ul>
                        </li>
                        <li><a href="index-1.html">Registration</a></li>
                        <li class="current"><a href="index-2.html">Find work</a></li>
                        <li><a href="index-3.html">Find staff</a></li>	
                        <li><a href="index-4.html">Contacts</a></li>
                  </ul>
                </nav>
          </div>
        </div>
    </header>
<!--==============================content================================-->
    <section id="content">
		<div class="padding">
        	<div class="main">
            	<div class="container_24">
                	<div class="wrapper">
                    	<article class="grid_8">
                        	<div class="side-box">
                           		<div class="padding-sbox">
                              		<h3 class="color-1">Training</h3>
                                  	<figure class="p2"><a href="#"><img src="images/page3-img1.jpg" width="250" height="128"></a></figure>
                                    <p class="p1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum moles tie lacus. Aenean nonumy.</p>
                                    <p class="text-1 p3">Ut laoreet dolore set sit amet consectetuer Aadipiscing elit, sed diam nonummy. non- ummy nibh euismod tincidunt ut laoreet dolore magna.orem ipsum dolor ser adipi- scing elit, sed diam nonummy.</p>
                                    <div class="line spacing-bot"></div>
                                    <h3 class="color-1 p2">7 Reasons to Join Us</h3>
                                    <ul class="list-2">
                                        <li><a href="#">Vestibulum iaculis lacinia est</a></li>
                                        <li><a href="#">Proin dictum elementum</a></li>
                                        <li><a href="#">Fusce euismod consequat ante</a></li>
                                        <li><a href="#">Lorem ipsum dolor sit am</a></li>
                                        <li><a href="#">Et, consectetuer adipiscing eli</a></li>
                                        <li><a href="#">Ater por rsne ate jasellus</a></li>
                                        <li class="item"><a href="#">Lore quqn mster ater porta</a></li>
                              		</ul> 
                                </div>
                            </div>
                        </article>
                        <article class="grid_16">
                        	<div class="box">
                            	<div class="padding-box1">
                                	<h3 class="p1">Nursing Jobs in the United States</h3>
                                    <div class="wrapper p2">
                                    	<figure class="img-indent"><a href="#"><img src="images/page3-img2.jpg" width="251" height="171"></a></figure>
                                        <div class="extra-wrap">
                                        	<p class="text-1 color-4">Sm dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestic.</p>
                                            <span class="text-1">Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis ste natoque penatibus et magnis dis parturient ste rmontes, nascetur ridicul. Aenean nonummy ser hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis ste nato.</span>
                                        </div>
                                    </div>
                                    <div class="wrapper margin-bot">
                                    	<div id="faded">
                                        	<ul>
                                            	<li>
                                                    <article class="col-1">
                                                    <ul class="list-1">
                                                        <li><a href="#">Alabama Nursing Jobs</a></li>
                                                        <li><a href="#">Alaska Nursing Jobs</a></li>
                                                        <li><a href="#">Arizona Nursing Jobs</a></li>
                                                        <li><a href="#">Arkansas Nursing Jobs</a></li>
                                                        <li><a href="#">California Nursing Jobs</a></li>
                                                        <li class="item"><a href="#">Colorado Nursing Jobs</a></li>
                                                    </ul>
                                                    </article>
                                                    <article class="col-2">
                                                    <ul class="list-1">
                                                        <li><a href="#">Connecticut Nursing Jobs</a></li>
                                                        <li><a href="#">Delaware Nursing Jobs</a></li>
                                                        <li><a href="#">Florida Nursing Jobs</a></li>
                                                        <li><a href="#">Georgia Nursing Jobs</a></li>
                                                        <li class="item"><a href="#">Hawaii Nursing Jobs</a></li>
                                                    </ul>
                                                    </article>	
                                        		</li>
                                            	<li>
                                                    <article class="col-1">
                                                    <ul class="list-1">
                                                        <li><a href="#">Oklahoma Nursing Jobs</a></li>
                                                        <li><a href="#">Oregon Nursing Jobs</a></li>
                                                        <li><a href="#">Texas Nursing Jobs</a></li>
                                                        <li><a href="#">Vermont Nursing Jobs</a></li>
                                                        <li><a href="#">Idaho Nursing Jobs</a></li>
                                                        <li class="item"><a href="#">Wisconsin Nursing Jobs</a></li>
                                                    </ul>
                                                    </article>
                                                    <article class="col-2">
                                                    <ul class="list-1">
                                                        <li><a href="#">Mississippi Nursing Jobs</a></li>
                                                        <li><a href="#">Missouri Nursing Jobs</a></li>
                                                        <li><a href="#">Montana Nursing Jobs</a></li>
                                                        <li><a href="#">Nebraska Nursing Jobs</a></li>
                                                        <li class="item"><a href="#">New York Nursing Jobs</a></li>
                                                    </ul>
                                                    </article>
                                            	</li>
                                            </ul>
                                            <a href="#" class="prev"></a>
                    						<a href="#" class="next"></a>
                                        </div>
                                    </div>
                                    <div class="line-1 indent-bot"></div>
                                    <h3 class="indent-bot">Latest Nursing Jobs</h3>
                                    <dl id="accordion">
                                    <!-- ********************************* 1 ********************************* --> 
                                    	<dt class="first-item"><a href="#">Registered A&amp;E nurse Adult - Band 6</a></dt>
                                      	<dd>
                                        	<div class="indent">
                                            	<div class="wrapper p1-min">
                                                    <span>Career Level</span>
                                                    <div class="extra-wrap">RN1 or RN12 Registered Nurse, registered on the NMC register</div>
                                                </div>
                                                <div class="wrapper p1-min">
                                                    <span>Job Location</span>
                                                    <div class="extra-wrap">Alabama</div>
                                                </div>
                                                <div class="wrapper p1-min">
                                                    <span>Working Hours</span>
                                                    <div class="extra-wrap">Full Time, Part Time, Flexible Hours</div>
                                                </div>
                                                <div class="wrapper p1">
                                                    <span>Salary</span>
                                                    <div class="extra-wrap">$27.66- $46.46 per hour</div>
                                                </div>
                                                <div class="wrapper">
                                                    <span>Job Summary</span>
                                                    <div class="extra-wrap text-1">Registered A&amp;E Nurses (Band 6) needed to work at various hospitals 
    in Alabama. Assignment in Adult areas. To provide planned nursing care for patients</div>
												</div>
                                         	</div>
                                      	</dd>
                                        <!-- ********************************* 2 ********************************* -->
                                      	<dt><a href="#">Registered Paediatric Nurse - Band 5 or 6</a></dt>
                                      	<dd>
                                        	<div class="indent">
                                            	<div class="wrapper p1-min">
                                                    <span>Career Level</span>
                                                    <div class="extra-wrap">RN1 or RN12 Registered Nurse, registered on the NMC register</div>
                                                </div>
                                                <div class="wrapper p1-min">
                                                    <span>Job Location</span>
                                                    <div class="extra-wrap">Alabama</div>
                                                </div>
                                                <div class="wrapper p1-min">
                                                    <span>Working Hours</span>
                                                    <div class="extra-wrap">Full Time, Part Time, Flexible Hours</div>
                                                </div>
                                                <div class="wrapper p1">
                                                    <span>Salary</span>
                                                    <div class="extra-wrap">$27.66- $46.46 per hour</div>
                                                </div>
                                                <div class="wrapper">
                                                    <span>Job Summary</span>
                                                    <div class="extra-wrap text-1">Registered A&amp;E Nurses (Band 6) needed to work at various hospitals 
    in Alabama. Assignment in Adult areas. To provide planned nursing care for patients</div>
												</div>
                                         	</div>
                                      	</dd>
                                        <!-- ********************************* 3 ********************************* -->
                                        <dt><a href="#">Registered Nurses - Band 5</a></dt>
                                      	<dd>
                                        	<div class="indent">
                                            	<div class="wrapper p1-min">
                                                    <span>Career Level</span>
                                                    <div class="extra-wrap">RN1 or RN12 Registered Nurse, registered on the NMC register</div>
                                                </div>
                                                <div class="wrapper p1-min">
                                                    <span>Job Location</span>
                                                    <div class="extra-wrap">Alabama</div>
                                                </div>
                                                <div class="wrapper p1-min">
                                                    <span>Working Hours</span>
                                                    <div class="extra-wrap">Full Time, Part Time, Flexible Hours</div>
                                                </div>
                                                <div class="wrapper p1">
                                                    <span>Salary</span>
                                                    <div class="extra-wrap">$27.66- $46.46 per hour</div>
                                                </div>
                                                <div class="wrapper">
                                                    <span>Job Summary</span>
                                                    <div class="extra-wrap text-1">Registered A&amp;E Nurses (Band 6) needed to work at various hospitals 
    in Alabama. Assignment in Adult areas. To provide planned nursing care for patients</div>
												</div>
                                         	</div>
                                      	</dd>
                                        <!-- ********************************* 4 ********************************* -->
                                        <dt><a href="#">Registered Nurse - Picu, Nicu, Neonates - Band 6</a></dt>
                                      	<dd>
                                        	<div class="indent">
                                            	<div class="wrapper p1-min">
                                                    <span>Career Level</span>
                                                    <div class="extra-wrap">RN1 or RN12 Registered Nurse, registered on the NMC register</div>
                                                </div>
                                                <div class="wrapper p1-min">
                                                    <span>Job Location</span>
                                                    <div class="extra-wrap">Alabama</div>
                                                </div>
                                                <div class="wrapper p1-min">
                                                    <span>Working Hours</span>
                                                    <div class="extra-wrap">Full Time, Part Time, Flexible Hours</div>
                                                </div>
                                                <div class="wrapper p1">
                                                    <span>Salary</span>
                                                    <div class="extra-wrap">$27.66- $46.46 per hour</div>
                                                </div>
                                                <div class="wrapper">
                                                    <span>Job Summary</span>
                                                    <div class="extra-wrap text-1">Registered A&amp;E Nurses (Band 6) needed to work at various hospitals 
    in Alabama. Assignment in Adult areas. To provide planned nursing care for patients</div>
												</div>
                                         	</div>
                                      	</dd>
                                        <!-- ********************************* 5 ********************************* -->
                                        <dt><a href="#">Home Manager</a></dt>
                                      	<dd>
                                        	<div class="indent">
                                            	<div class="wrapper p1-min">
                                                    <span>Career Level</span>
                                                    <div class="extra-wrap">RN1 or RN12 Registered Nurse, registered on the NMC register</div>
                                                </div>
                                                <div class="wrapper p1-min">
                                                    <span>Job Location</span>
                                                    <div class="extra-wrap">Alabama</div>
                                                </div>
                                                <div class="wrapper p1-min">
                                                    <span>Working Hours</span>
                                                    <div class="extra-wrap">Full Time, Part Time, Flexible Hours</div>
                                                </div>
                                                <div class="wrapper p1">
                                                    <span>Salary</span>
                                                    <div class="extra-wrap">$27.66- $46.46 per hour</div>
                                                </div>
                                                <div class="wrapper">
                                                    <span>Job Summary</span>
                                                    <div class="extra-wrap text-1">Registered A&amp;E Nurses (Band 6) needed to work at various hospitals 
    in Alabama. Assignment in Adult areas. To provide planned nursing care for patients</div>
												</div>
                                         	</div>
                                      	</dd>
                                        <!-- ********************************* 6 ********************************* -->
                                        <dt><a href="#">Qualified Nurse - A&amp;E - Band 5</a></dt>
                                      	<dd>
                                        	<div class="indent">
                                            	<div class="wrapper p1-min">
                                                    <span>Career Level</span>
                                                    <div class="extra-wrap">RN1 or RN12 Registered Nurse, registered on the NMC register</div>
                                                </div>
                                                <div class="wrapper p1-min">
                                                    <span>Job Location</span>
                                                    <div class="extra-wrap">Alabama</div>
                                                </div>
                                                <div class="wrapper p1-min">
                                                    <span>Working Hours</span>
                                                    <div class="extra-wrap">Full Time, Part Time, Flexible Hours</div>
                                                </div>
                                                <div class="wrapper p1">
                                                    <span>Salary</span>
                                                    <div class="extra-wrap">$27.66- $46.46 per hour</div>
                                                </div>
                                                <div class="wrapper">
                                                    <span>Job Summary</span>
                                                    <div class="extra-wrap text-1">Registered A&amp;E Nurses (Band 6) needed to work at various hospitals 
    in Alabama. Assignment in Adult areas. To provide planned nursing care for patients</div>
												</div>
                                         	</div>
                                      	</dd>
                                        <!-- ********************************* 7 ********************************* -->
                                        <dt class="last-item"><a href="#">Registered Nurses - Band 5</a></dt>
                                      	<dd>
                                        	<div class="indent">
                                            	<div class="wrapper p1-min">
                                                    <span>Career Level</span>
                                                    <div class="extra-wrap">RN1 or RN12 Registered Nurse, registered on the NMC register</div>
                                                </div>
                                                <div class="wrapper p1-min">
                                                    <span>Job Location</span>
                                                    <div class="extra-wrap">Alabama</div>
                                                </div>
                                                <div class="wrapper p1-min">
                                                    <span>Working Hours</span>
                                                    <div class="extra-wrap">Full Time, Part Time, Flexible Hours</div>
                                                </div>
                                                <div class="wrapper p1">
                                                    <span>Salary</span>
                                                    <div class="extra-wrap">$27.66- $46.46 per hour</div>
                                                </div>
                                                <div class="wrapper">
                                                    <span>Job Summary</span>
                                                    <div class="extra-wrap text-1">Registered A&amp;E Nurses (Band 6) needed to work at various hospitals 
    in Alabama. Assignment in Adult areas. To provide planned nursing care for patients</div>
												</div>
                                         	</div>
                                      	</dd>
                                        <!-- ********************************* end ********************************* -->
                                    </dl>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--==============================footer=================================-->
    <footer>
    	<div class="main">
    		<div class="padding">       	
            	<div class="wrapper">
                    <nav>
                        <ul class="menu">
                            <li><a href="index.html">About</a></li>
                            <li><a href="index-1.html">Registration</a></li>
                            <li><a class="active" href="index-2.html">Find work</a></li>
                            <li><a href="index-3.html">Find staff</a></li>	
                            <li><a href="index-4.html">Contacts</a></li>
                      </ul>
                    </nav>
                    <div class="text-bot">
                    	<span>Nursing &copy; 2011</span> <a href="index-5.html">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- {%FOOTER_LINK} -->
    </footer>
</body>
</html>
