<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'site/css/reset.css' %}" type="text/css" media="screen">
    <link rel="stylesheet" href="{% static 'site/css/style.css' %}" type="text/css" media="screen">
    <link rel="stylesheet" href="{% static 'site/css/grid.css' %}" type="text/css" media="screen">
    <link rel="stylesheet" href="{% static 'site/css/superfish.css' %}" type="text/css" media="screen">
    <link rel="stylesheet" href="{% static 'site/css/jqtransform.css' %}" type="text/css" media="screen">
    <script src="{% static 'site/js/jquery-1.6.1.min.js' %}" type="text/javascript"></script>
    <script type="text/javascript" src="{% static 'site/js/superfish.js' %}"></script>
    <script src="{% static 'site/js/jquery.jqtransform.js' %}" type="text/javascript"></script>
	<!--[if lt IE 7]>
  <div style=' clear: both; text-align:center; position: relative;'> <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a></div>
 <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js' %}"></script>
        <link rel="stylesheet" href="{% static 'site/css/ie.css' %}" type="text/css" media="screen">
	<![endif]-->
</head>
<body>
<!--==============================header=================================-->
   	<header>
    	<div class="main">
            <div class="row-1">
                <h1><a class="logo" href="index.html">E-Pharmacy</a><br /> <span class="slogan">Trusted Medical Store</span></h1>
                <nav>
                    <ul class="sf-menu">
                        <li class="current"><a class="active" href="index.html">About</a></li>
                        <li><a href="{% url 'usrregistration' %}">Registration</a></li>
                        <li><a href="{% url 'contact' %}">Contact Us</a></li>
                  </ul>
                </nav>
          </div>
        </div>
    </header>
<!--==============================content================================-->
    <section id="content">
		<div class="padding">
        	<div class="main">
            	<div class="container_24">
                	<div class="wrapper">
                        <div class="grid_24">
                            <div class="box">
                                <div class="padding-box3">
                                    <h3>About Us</h3>
                                    <p><strong class="color-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vest. Bulum molestie lacus. Aenean nonummy hendrerit mauris porta.</strong> Fusce suscipit varius mi. Cum sociis natoque ser penatibus et magnis dis partur. Ient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan male suada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed aoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi. Lorem ipsum dolor sit amet.</p>
                                    <p><strong class="color-4">Сonsectetuer adipiscing elit. Praesent vest. Bulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellu.</strong> Cum sociis natoque ser penatibus et magnis dis partur. Ient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat male- suada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan male suada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed aoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vest. Bulum mole.</p>
                                    <p class="indent-bot"><strong class="color-4">Ent montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at.</strong> Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan male suada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed aoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi. Lorem ipsum dolor sit amet, consectetuer adipi- scing elit. Praesent vest. Bulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--==============================footer=================================-->
    <footer>
    	<div class="main">
    		<div class="padding">       	
            	<div class="wrapper">

                    <div class="text-bot">
                    	<span>Pharmacy &copy; 2011</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- {%FOOTER_LINK} -->
    </footer>
    <!--coded by Dima_Dance -->
</body>
</html>
