<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'site/css/reset.css' %}" type="text/css" media="screen">
    <link rel="stylesheet" href="{% static 'site/css/style.css' %}" type="text/css" media="screen">
    <link rel="stylesheet" href="{% static 'site/css/grid.css' %}" type="text/css" media="screen">
    <link rel="stylesheet" href="{% static 'site/css/superfish.css' %}" type="text/css" media="screen">
    <link rel="stylesheet" href="{% static 'site/css/easyTooltip.css' %}" type="text/css" media="screen">
    <link rel="stylesheet" href="{% static 'site/css/contact-form.css' %}" type="text/css" media="screen">
    <script src="{% static 'site/js/jquery-1.6.1.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'site/js/superfish.js' %}" type="text/javascript"></script>
    <script src="{% static 'site/js/contact-form.js' %}" type="text/javascript"></script>
	<script src="{% static 'site/js/easyTooltip.js' %}" type="text/javascript"></script>
	<!--[if lt IE 7]> 
  <div style=' clear: both; text-align:center; position: relative;'> <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a></div>  
 <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="{% static 'site/js/html5.js' %}"></script>
        <link rel="stylesheet" href="{% static 'site/css/ie.css' %}" type="text/css" media="screen">
	<![endif]-->
</head>
<body>
<!--==============================header=================================-->
   	<header>
    	<div class="main">
            <div class="row-1">
                <h1><a class="logo" href="index.html">E-Pharmacy</a><br /> <span class="slogan">Trusted Medical Store</span></h1>
                <nav>
                    <ul class="sf-menu">
                        <li ><a  href="{% url 'about' %}">About</a></li>
                        <li><a href="{% url 'usrregistration' %}">Registration</a></li>
                        <li class="current"><a class="active" href="{% url 'contact' %}">Contact Us</a></li>
                  </ul>
                </nav>
          </div>
        </div>
    </header>
<!--==============================content================================-->
    <section id="content">
		<div class="padding">
        	<div class="main">
            	<div class="container_24">
                	<div class="wrapper">
                    	<article class="grid_8">
                        	<div class="side-box">
                           		<div class="padding-sbox">

                                    <dl>
                                    	<dt class="indent-bot"><strong>The Company Name Inc.<br /> 8901 Marmora Road, <br />Glasgow, D04 89GR.</strong></dt>
                                        <dd><span>Freephone:</span>+1 800 559 6580</dd>
                                        <dd><span>Telephone:</span>+1 800 603 6035</dd>
                                        <dd><span>FAX:</span>+1 800 889 9898</dd>
                                        <dd>E-mail: <a class="color-1" href="#">mail@demolink.org</a></dd>
                                    </dl>
                                </div>
                            </div>
                        </article>
                        <article class="grid_16">
                        	<div class="box">
                            	<div class="padding-box">
                                	<h3>Get in Touch</h3>
                                    <div id="contact_form">
                                        <form action="" method="post" id="contact-form">
                                            <fieldset>
                                                <input type="hidden" name="owner_email" id="owner_email" value="admin@demolink.org" />
                                                <input type="hidden" name="serverProcessorType" id="serverProcessorType" value="php" />
                                                <input type="hidden" name="smtpMailServer" id="smtpMailServer" value="localhost" />
                                                <input type="hidden" name="stripHTML" id="stripHTML" value="true" />
                                                <div class="field">
                                                    <input name="name" id="name" type="text" value="Name:" class="text-input" onFocus="if(this.value=='Name:'){this.value=''}" onBlur="if(this.value==''){this.value='Name:'}" />
                                                    <label class="error" for="name" id="name_error">*This field is required.</label>
                                                    <label class="error" for="name" id="name_error2">*This is not a valid name.</label>
                                                </div>
                                                <div class="field">
                                                    <input name="email" id="email" type="text" value="E-mail:" class="text-input" onFocus="if(this.value=='E-mail:'){this.value=''}" onBlur="if(this.value==''){this.value='E-mail:'}" />
                                                    <label class="error" for="email" id="email_error">*This field is required.</label>
                                                    <label class="error" for="email" id="email_error2">*This is not a valid email address.</label>
                                                </div>                       
                                                <div class="area">
                                                    <textarea name="message" id="message" class="text-input" onFocus="if(this.value=='Message:'){this.value=''}" onBlur="if(this.value==''){this.value='Message:'}">Message:</textarea>
                                                 <div class="buttons-wrapper"><a id="submit" class="button">Send message</a> <a id="clear" class="button">Clear</a></div>
                                                    <label class="error" for="message" id="message_error">*This field is required.</label>
                                                    <label class="error" for="message" id="message_error2">*The message is too short.</label>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                              </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--==============================footer=================================-->
    <footer>
    	<div class="main">
    		<div class="padding">       	
            	<div class="wrapper">
                    <nav>
                        <ul class="menu">
                            <li><a href="index.html">About</a></li>
                            <li><a href="index-1.html">Registration</a></li>
                            <li><a href="index-2.html">Find work</a></li>
                            <li><a href="index-3.html">Find staff</a></li>	
                            <li><a class="active" href="index-4.html">Contacts</a></li>
                      </ul>
                    </nav>
                    <div class="text-bot">
                    	<span>Nursing &copy; 2011</span> <a href="index-5.html">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- {%FOOTER_LINK} -->
    </footer>
</body>
</html>
