<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'site/css/reset.css' %}" type="text/css" media="screen">
    <link rel="stylesheet" href="{% static 'site/css/style.css' %}" type="text/css" media="screen">
    <link rel="stylesheet" href="{% static 'site/css/grid.css' %}" type="text/css" media="screen">
    <link rel="stylesheet" href="{% static 'site/css/superfish.css' %}" type="text/css" media="screen">
    <link rel="stylesheet" href="{% static 'site/css/tm-slider.css' %}" type="text/css" media="screen">
    <script src="{% static 'site/js/jquery-1.6.1.min.js' %}" type="text/javascript"></script>
    <script type="text/javascript" src="{% static 'site/js/superfish.js' %}"></script>
	<script type="text/javascript" src="{% static 'site/js/jquery.easing.1.3.js' %}"></script>
	<script type="text/javascript" src="{% static 'site/js/tms-03.js' %}"></script>
	<script type="text/javascript" src="{% static 'site/js/tms_presets.js' %}"></script>
	<!--[if lt IE 7]> 
  <div style=' clear: both; text-align:center; position: relative;'> <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a></div>  
 <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js' %}"></script>
        <link rel="stylesheet" href="{% static 'site/css/ie.css' %}" type="text/css" media="screen">
	<![endif]-->
</head>
<body>
<!--==============================header=================================-->
   	<header class="header">
    	<div class="main">
            <div class="row-1">
                <h1><a class="logo" href="{% url 'index' %}">E-Pharmacy</a><br /> <span class="slogan">Trusted Medical Store</span></h1>
                <nav>
                    <ul class="sf-menu">
                         <li ><a  href="{% url 'about' %}">About</a></li>
                        <li><a href="{% url 'usrregistration' %}">User Registration</a></li>
                        <li><a href="{% url 'supregistration' %}">Supplier Registration</a></li>
                       <li><a href="{% url 'contact' %}">Contact Us</a></li>
                  </ul>
                </nav>
          </div>
          <div class="row-2">
          	<div class="slider">
            	<ul class="items">
                	
                    <li>
                        <img src="{% static 'site/images/master4.jpg' %}" alt="" >
                        <div class="banner">
                        </div>
                    </li>
                    
                  </ul>
            	</div>       
            </div>
        </div>
        
    </header>
<!--==============================aside================================-->
	<aside>
    	<div class="main">
            <div class="container_24">
                <div class="wrapper">
                    <article class="grid_8">
                        <div class="aside-box">
                            <div class="padding-asbox">
                                <div class="wrapper">
                                    <figure class="img-indent-r"><a href="{% url 'stafflogin' %}"><img src="{% static 'site/images/page1-img1.png' %}" width="85" height="85"></a></figure>
                                    <div class="extra-wrap">
                                        <h2 class="p1">Staff Login</h2>
                                         
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="grid_8">
                        <div class="aside-box">
                            <div class="padding-asbox">
                                <div class="wrapper">
                                    <figure class="img-indent-r"><a href="{% url 'alllogin' %}"><img src="{% static 'site/images/page1-img2.png' %}" width="85" height="85"></a></figure>
                                    <div class="extra-wrap">
                                        <h2 class="p1">User Login</h2>
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="grid_8">
                        <div class="aside-box">
                            <div class="padding-asbox">
                                <div class="wrapper">
                                    <figure class="img-indent-r"><a href="{% url 'staff_reg' %}"><img src="{% static 'site/images/page1-img3.png' %}" width="85" height="85"></a></figure>
                                    <div class="extra-wrap">
                                        <h2 class="p1">Join Us Now</h2>
                                        Staff Registration<br />
                                         
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </aside>

<!--==============================content================================-->
    <section id="content">
    <div class="padding">
		<div class="main">
            
            <div class="container_24">
                <div class="wrapper">
                	<article class="grid_8">
                        <div class="box">
                       	  <div class="padding-box">
                           	<h3>Dedicated </h3>
                              <figure class="p2"><a href="#"><img src="{% static 'site/images/page1-img4.jpg' %}" width="250" height="128"></a></figure>
                              <p class="color-4 p1">Nursing is all we do! Nursing agency is owned and run by nurses so we understand your needs.</p>
                              <p class="text-1">Ut laoreet dolore set sit amet consectetuer Aadipiscing elit, sed diam nonummy. non- ummy nibh euismod tincidunt ut laoreet dolore magna.orem ipsum dolor ser adipi- scing elit, sed diam nonummy.</p>
                              <a class="link-1" href="#">Read more</a>
                            </div>
                        </div>
                    </article>
                     
                    <article class="grid_8">
                        <div class="box">
                       	  <div class="padding-box">
                           	<h3>Quality Service</h3>
                              <figure class="p2"><a href="#"><img src="{% static 'site/images/page1-img5.jpg' %}" width="250" height="128"></a></figure>
                              <p class="color-4 p1">Standard Nursing is owned and run by nurses and we operate only within the nursing sector so we have a unique under- standing of the needs of the industry.</p>
                              <p class="text-1">Ut laoreet dolore set sit amet consectetuer Aadipiscing elit, sed diam nonummy. non- ummy nibh euismod tincidunt ut laoreet dolore magna.orem ipsum.</p>
                              <a class="link-1" href="#">Read more</a>
                            </div>
                        </div>
                    </article>
                    <article class="grid_8">
                        <div class="box">
                       	  <div class="padding-box">
                           	<h3>24x7 Service</h3>
                              <figure class="p2"><a href="#"><img src="{% static 'site/images/page1-img4.jpg' %}" width="250" height="128"></a></figure>
                              <p class="color-4 p1">Nursing is all we do! Nursing agency is owned and run by nurses so we understand your needs.</p>
                              <p class="text-1">Ut laoreet dolore set sit amet consectetuer Aadipiscing elit, sed diam nonummy. non- ummy nibh euismod tincidunt ut laoreet dolore magna.orem ipsum dolor ser adipi- scing elit, sed diam nonummy.</p>
                              <a class="link-1" href="#">Read more</a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            </div>
        </div>
    </section>
<!--==============================footer=================================-->
    <footer>
    	<div class="main">
    		<div class="padding">       	
            	<div class="wrapper">
                     
                    <div class="text-bot">
                    	<span>Pharmacy &copy; 2011</span> <a href="index-5.html">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- {%FOOTER_LINK} -->
    </footer>
</body>
</html>
