<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'site/css/reset.css' %}" type="text/css" media="screen">
    <link rel="stylesheet" href="{% static 'site/css/style.css' %}" type="text/css" media="screen">
    <link rel="stylesheet" href="{% static 'site/css/grid.css' %}" type="text/css" media="screen">
    <link rel="stylesheet" href="{% static 'site/css/superfish.css' %}" type="text/css" media="screen">
    <link rel="stylesheet" href="{% static 'site/css/jqtransform.css' %}" type="text/css" media="screen">
    <script src="{% static 'site/js/jquery-1.6.1.min.js' %}" type="text/javascript"></script>
    <script type="text/javascript" src="{% static 'site/js/superfish.js' %}"></script>
    <script src="{% static 'site/js/jquery.jqtransform.js' %}" type="text/javascript"></script>
	<!--[if lt IE 7]>
  <div style=' clear: both; text-align:center; position: relative;'> <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a></div>
 <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js' %}"></script>
        <link rel="stylesheet" href="{% static 'site/css/ie.css' %}" type="text/css" media="screen">
	<![endif]-->
</head>
<body>
<!--==============================header=================================-->
   	<header>
    	<div class="main">
            <div class="row-1">
                <h1><a class="logo" href="index.html">E-Pharmacy</a><br /> <span class="slogan">Trusted Medical Store</span></h1>
                <nav>
                    <ul class="sf-menu">
                        <li ><a class="active" href="{% url 'about' %}">About</a></li>
                        <li class="current"><a class="active" href="{% url 'usrregistration' %}">Registration</a></li>
                        <li><a href="{% url 'contact' %}">Contact Us</a></li>
                  </ul>
                </nav>
          </div>
        </div>
    </header>
<!--==============================content================================-->
    <section id="content">
		<div class="padding">
        	<div class="main">
            	<div class="container_24">
                	<div class="wrapper">

                        <article class="grid_16">
                        	<div class="box">
                            	<div class="padding-box">
                                	<h3 class="p1">Staff Registration</h3>
                                    <p class="color-4 p2">Fill your details to register.</p>

                                    <form action="{% url 'staff_reg' %}" method="POST" id="form">
                                        {% csrf_token %}
                                        <div class="rowElem"><label>First Name:</label><input type="text" name="fname" class="text" /></div>
                                        <div class="rowElem"><label>Last Name:</label><input type="text" name="lname" class="text" /></div>
                                        <div class="rowElem">
                                           <label>Gender:</label>
                                           <select name="gender">

                                              <option value="" selected>please select gender</option>
                                              {% for g in gender %}
                                              <option value="{{g.id}}">{{g.gender}}</option>
                                               {%endfor%}

                                           </select>
                                        </div>


                                        <div class="rowElem">
                                            <div class="input3">
                                            	<label>Phone(Mobile):</label><input type="text" name="phone" class="text" />
                                            </div>
                                        </div>
                                        <div class="line-2 spacing-bot"></div>
                                        <h3>Employee ID</h3>
                                        <div class="rowElem"><label>Staff ID</label><input type="text" name="staffid" class="text" /></div>
                                        <div class="line-2 spacing-bot"></div>
                                        <h3>Login Information (username and password will be case sensitive)</h3>
                                      	<div class="rowElem"><label class="label-text">E-mail: (username)</label><input type="text" name="username" class="text" /></div>
                                        <div class="rowElem"><label class="label-text">Password:<br /> 6-10 characters</label><input type="password" name="password" class="text" /></div>
                                        <div class="rowElem"><label class="label-text">Confirm Password:</label><input type="password" name="cpassword" class="text" /></div>
                                        <div class="reg-button">
                                            <input type="submit" value="Register" >
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--==============================footer=================================-->
    <footer>
    	<div class="main">
    		<div class="padding">
            	<div class="wrapper">

                    <div class="text-bot">
                    	<span>Pharmacy &copy; 2011</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- {%FOOTER_LINK} -->
    </footer>
</body>
</html>
